// Generated by bison.
// Report bugs to <http://sourceforge.net/p/winflexbison/tickets>.
// Home page: <http://sourceforge.net/projects/winflexbison/>.

digraph "Parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . program $end\l"]
  0 -> 1 [style=solid label="TINTEGER"]
  0 -> 2 [style=solid label="TSTRING"]
  0 -> 3 [style=solid label="TIDENTIFIER"]
  0 -> 4 [style=solid label="TDEF"]
  0 -> 5 [style=solid label="TVAR"]
  0 -> 6 [style=solid label="TRETURN"]
  0 -> 7 [style=dashed label="program"]
  0 -> 8 [style=dashed label="statements"]
  0 -> 9 [style=dashed label="statement"]
  0 -> 10 [style=dashed label="var_decl"]
  0 -> 11 [style=dashed label="method_arg_decl"]
  0 -> 12 [style=dashed label="method_decl"]
  0 -> 13 [style=dashed label="expression"]
  0 -> 14 [style=dashed label="identifier"]
  0 -> 15 [style=dashed label="numeric"]
  0 -> 16 [style=dashed label="string_literal"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 26 numeric: TINTEGER .\l"]
  1 -> "1R26" [style=solid]
 "1R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 27 string_literal: TSTRING .\l"]
  2 -> "2R27" [style=solid]
 "2R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 25 identifier: TIDENTIFIER .\l"]
  3 -> "3R25" [style=solid]
 "3R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 16 method_decl: TDEF . identifier TLPAREN method_decl_args TRPAREN TCOLON identifier block\l"]
  4 -> 3 [style=solid label="TIDENTIFIER"]
  4 -> 17 [style=dashed label="identifier"]
  5 [label="State 5\n\l 12 var_decl: TVAR . identifier TCOLON identifier\l 13         | TVAR . identifier TCOLON identifier TASSIGN expression\l"]
  5 -> 3 [style=solid label="TIDENTIFIER"]
  5 -> 18 [style=dashed label="identifier"]
  6 [label="State 6\n\l  9 statement: TRETURN . expression\l"]
  6 -> 1 [style=solid label="TINTEGER"]
  6 -> 2 [style=solid label="TSTRING"]
  6 -> 3 [style=solid label="TIDENTIFIER"]
  6 -> 19 [style=dashed label="expression"]
  6 -> 20 [style=dashed label="identifier"]
  6 -> 15 [style=dashed label="numeric"]
  6 -> 16 [style=dashed label="string_literal"]
  7 [label="State 7\n\l  0 $accept: program . $end\l"]
  7 -> 21 [style=solid label="$end"]
  8 [label="State 8\n\l  2 program: statements .\l  4 statements: statements . statement\l"]
  8 -> 1 [style=solid label="TINTEGER"]
  8 -> 2 [style=solid label="TSTRING"]
  8 -> 3 [style=solid label="TIDENTIFIER"]
  8 -> 4 [style=solid label="TDEF"]
  8 -> 5 [style=solid label="TVAR"]
  8 -> 6 [style=solid label="TRETURN"]
  8 -> 22 [style=dashed label="statement"]
  8 -> 10 [style=dashed label="var_decl"]
  8 -> 11 [style=dashed label="method_arg_decl"]
  8 -> 12 [style=dashed label="method_decl"]
  8 -> 13 [style=dashed label="expression"]
  8 -> 14 [style=dashed label="identifier"]
  8 -> 15 [style=dashed label="numeric"]
  8 -> 16 [style=dashed label="string_literal"]
  8 -> "8R2" [style=solid]
 "8R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  3 statements: statement .\l"]
  9 -> "9R3" [style=solid]
 "9R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  5 statement: var_decl .\l"]
  10 -> "10R5" [style=solid]
 "10R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  7 statement: method_arg_decl .\l"]
  11 -> "11R7" [style=solid]
 "11R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  6 statement: method_decl .\l"]
  12 -> "12R6" [style=solid]
 "12R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  8 statement: expression .\l"]
  13 -> "13R8" [style=solid]
 "13R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 14 method_arg_decl: identifier . TCOLON identifier\l 15                | identifier . TCOLON identifier TASSIGN expression\l 20 expression: identifier . TASSIGN expression\l 21           | identifier . TLPAREN call_args TRPAREN\l 22           | identifier .\l"]
  14 -> 23 [style=solid label="TLPAREN"]
  14 -> 24 [style=solid label="TCOLON"]
  14 -> 25 [style=solid label="TASSIGN"]
  14 -> "14R22" [style=solid]
 "14R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 23 expression: numeric .\l"]
  15 -> "15R23" [style=solid]
 "15R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 24 expression: string_literal .\l"]
  16 -> "16R24" [style=solid]
 "16R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 16 method_decl: TDEF identifier . TLPAREN method_decl_args TRPAREN TCOLON identifier block\l"]
  17 -> 26 [style=solid label="TLPAREN"]
  18 [label="State 18\n\l 12 var_decl: TVAR identifier . TCOLON identifier\l 13         | TVAR identifier . TCOLON identifier TASSIGN expression\l"]
  18 -> 27 [style=solid label="TCOLON"]
  19 [label="State 19\n\l  9 statement: TRETURN expression .\l"]
  19 -> "19R9" [style=solid]
 "19R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 20 expression: identifier . TASSIGN expression\l 21           | identifier . TLPAREN call_args TRPAREN\l 22           | identifier .\l"]
  20 -> 23 [style=solid label="TLPAREN"]
  20 -> 25 [style=solid label="TASSIGN"]
  20 -> "20R22" [style=solid]
 "20R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l  0 $accept: program $end .\l"]
  21 -> "21R0" [style=solid]
 "21R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  22 [label="State 22\n\l  4 statements: statements statement .\l"]
  22 -> "22R4" [style=solid]
 "22R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 21 expression: identifier TLPAREN . call_args TRPAREN\l"]
  23 -> 1 [style=solid label="TINTEGER"]
  23 -> 2 [style=solid label="TSTRING"]
  23 -> 3 [style=solid label="TIDENTIFIER"]
  23 -> 28 [style=dashed label="expression"]
  23 -> 20 [style=dashed label="identifier"]
  23 -> 15 [style=dashed label="numeric"]
  23 -> 16 [style=dashed label="string_literal"]
  23 -> 29 [style=dashed label="call_args"]
  23 -> "23R28" [style=solid]
 "23R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 14 method_arg_decl: identifier TCOLON . identifier\l 15                | identifier TCOLON . identifier TASSIGN expression\l"]
  24 -> 3 [style=solid label="TIDENTIFIER"]
  24 -> 30 [style=dashed label="identifier"]
  25 [label="State 25\n\l 20 expression: identifier TASSIGN . expression\l"]
  25 -> 1 [style=solid label="TINTEGER"]
  25 -> 2 [style=solid label="TSTRING"]
  25 -> 3 [style=solid label="TIDENTIFIER"]
  25 -> 31 [style=dashed label="expression"]
  25 -> 20 [style=dashed label="identifier"]
  25 -> 15 [style=dashed label="numeric"]
  25 -> 16 [style=dashed label="string_literal"]
  26 [label="State 26\n\l 16 method_decl: TDEF identifier TLPAREN . method_decl_args TRPAREN TCOLON identifier block\l"]
  26 -> 3 [style=solid label="TIDENTIFIER"]
  26 -> 32 [style=dashed label="method_arg_decl"]
  26 -> 33 [style=dashed label="method_decl_args"]
  26 -> 34 [style=dashed label="identifier"]
  26 -> "26R17" [style=solid]
 "26R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 12 var_decl: TVAR identifier TCOLON . identifier\l 13         | TVAR identifier TCOLON . identifier TASSIGN expression\l"]
  27 -> 3 [style=solid label="TIDENTIFIER"]
  27 -> 35 [style=dashed label="identifier"]
  28 [label="State 28\n\l 29 call_args: expression .\l"]
  28 -> "28R29" [style=solid]
 "28R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 21 expression: identifier TLPAREN call_args . TRPAREN\l 30 call_args: call_args . TCOMMA expression\l"]
  29 -> 36 [style=solid label="TRPAREN"]
  29 -> 37 [style=solid label="TCOMMA"]
  30 [label="State 30\n\l 14 method_arg_decl: identifier TCOLON identifier .\l 15                | identifier TCOLON identifier . TASSIGN expression\l"]
  30 -> 38 [style=solid label="TASSIGN"]
  30 -> "30R14" [style=solid]
 "30R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 20 expression: identifier TASSIGN expression .\l"]
  31 -> "31R20" [style=solid]
 "31R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 18 method_decl_args: method_arg_decl .\l"]
  32 -> "32R18" [style=solid]
 "32R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 16 method_decl: TDEF identifier TLPAREN method_decl_args . TRPAREN TCOLON identifier block\l 19 method_decl_args: method_decl_args . TCOMMA method_arg_decl\l"]
  33 -> 39 [style=solid label="TRPAREN"]
  33 -> 40 [style=solid label="TCOMMA"]
  34 [label="State 34\n\l 14 method_arg_decl: identifier . TCOLON identifier\l 15                | identifier . TCOLON identifier TASSIGN expression\l"]
  34 -> 24 [style=solid label="TCOLON"]
  35 [label="State 35\n\l 12 var_decl: TVAR identifier TCOLON identifier .\l 13         | TVAR identifier TCOLON identifier . TASSIGN expression\l"]
  35 -> 41 [style=solid label="TASSIGN"]
  35 -> "35R12" [style=solid]
 "35R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 21 expression: identifier TLPAREN call_args TRPAREN .\l"]
  36 -> "36R21" [style=solid]
 "36R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 30 call_args: call_args TCOMMA . expression\l"]
  37 -> 1 [style=solid label="TINTEGER"]
  37 -> 2 [style=solid label="TSTRING"]
  37 -> 3 [style=solid label="TIDENTIFIER"]
  37 -> 42 [style=dashed label="expression"]
  37 -> 20 [style=dashed label="identifier"]
  37 -> 15 [style=dashed label="numeric"]
  37 -> 16 [style=dashed label="string_literal"]
  38 [label="State 38\n\l 15 method_arg_decl: identifier TCOLON identifier TASSIGN . expression\l"]
  38 -> 1 [style=solid label="TINTEGER"]
  38 -> 2 [style=solid label="TSTRING"]
  38 -> 3 [style=solid label="TIDENTIFIER"]
  38 -> 43 [style=dashed label="expression"]
  38 -> 20 [style=dashed label="identifier"]
  38 -> 15 [style=dashed label="numeric"]
  38 -> 16 [style=dashed label="string_literal"]
  39 [label="State 39\n\l 16 method_decl: TDEF identifier TLPAREN method_decl_args TRPAREN . TCOLON identifier block\l"]
  39 -> 44 [style=solid label="TCOLON"]
  40 [label="State 40\n\l 19 method_decl_args: method_decl_args TCOMMA . method_arg_decl\l"]
  40 -> 3 [style=solid label="TIDENTIFIER"]
  40 -> 45 [style=dashed label="method_arg_decl"]
  40 -> 34 [style=dashed label="identifier"]
  41 [label="State 41\n\l 13 var_decl: TVAR identifier TCOLON identifier TASSIGN . expression\l"]
  41 -> 1 [style=solid label="TINTEGER"]
  41 -> 2 [style=solid label="TSTRING"]
  41 -> 3 [style=solid label="TIDENTIFIER"]
  41 -> 46 [style=dashed label="expression"]
  41 -> 20 [style=dashed label="identifier"]
  41 -> 15 [style=dashed label="numeric"]
  41 -> 16 [style=dashed label="string_literal"]
  42 [label="State 42\n\l 30 call_args: call_args TCOMMA expression .\l"]
  42 -> "42R30" [style=solid]
 "42R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 15 method_arg_decl: identifier TCOLON identifier TASSIGN expression .\l"]
  43 -> "43R15" [style=solid]
 "43R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 16 method_decl: TDEF identifier TLPAREN method_decl_args TRPAREN TCOLON . identifier block\l"]
  44 -> 3 [style=solid label="TIDENTIFIER"]
  44 -> 47 [style=dashed label="identifier"]
  45 [label="State 45\n\l 19 method_decl_args: method_decl_args TCOMMA method_arg_decl .\l"]
  45 -> "45R19" [style=solid]
 "45R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 13 var_decl: TVAR identifier TCOLON identifier TASSIGN expression .\l"]
  46 -> "46R13" [style=solid]
 "46R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 16 method_decl: TDEF identifier TLPAREN method_decl_args TRPAREN TCOLON identifier . block\l"]
  47 -> 48 [style=solid label="TLBRACE"]
  47 -> 49 [style=dashed label="block"]
  48 [label="State 48\n\l 10 block: TLBRACE . statements TRBRACE\l 11      | TLBRACE . TRBRACE\l"]
  48 -> 1 [style=solid label="TINTEGER"]
  48 -> 2 [style=solid label="TSTRING"]
  48 -> 3 [style=solid label="TIDENTIFIER"]
  48 -> 4 [style=solid label="TDEF"]
  48 -> 5 [style=solid label="TVAR"]
  48 -> 6 [style=solid label="TRETURN"]
  48 -> 50 [style=solid label="TRBRACE"]
  48 -> 51 [style=dashed label="statements"]
  48 -> 9 [style=dashed label="statement"]
  48 -> 10 [style=dashed label="var_decl"]
  48 -> 11 [style=dashed label="method_arg_decl"]
  48 -> 12 [style=dashed label="method_decl"]
  48 -> 13 [style=dashed label="expression"]
  48 -> 14 [style=dashed label="identifier"]
  48 -> 15 [style=dashed label="numeric"]
  48 -> 16 [style=dashed label="string_literal"]
  49 [label="State 49\n\l 16 method_decl: TDEF identifier TLPAREN method_decl_args TRPAREN TCOLON identifier block .\l"]
  49 -> "49R16" [style=solid]
 "49R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 11 block: TLBRACE TRBRACE .\l"]
  50 -> "50R11" [style=solid]
 "50R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l  4 statements: statements . statement\l 10 block: TLBRACE statements . TRBRACE\l"]
  51 -> 1 [style=solid label="TINTEGER"]
  51 -> 2 [style=solid label="TSTRING"]
  51 -> 3 [style=solid label="TIDENTIFIER"]
  51 -> 4 [style=solid label="TDEF"]
  51 -> 5 [style=solid label="TVAR"]
  51 -> 6 [style=solid label="TRETURN"]
  51 -> 52 [style=solid label="TRBRACE"]
  51 -> 22 [style=dashed label="statement"]
  51 -> 10 [style=dashed label="var_decl"]
  51 -> 11 [style=dashed label="method_arg_decl"]
  51 -> 12 [style=dashed label="method_decl"]
  51 -> 13 [style=dashed label="expression"]
  51 -> 14 [style=dashed label="identifier"]
  51 -> 15 [style=dashed label="numeric"]
  51 -> 16 [style=dashed label="string_literal"]
  52 [label="State 52\n\l 10 block: TLBRACE statements TRBRACE .\l"]
  52 -> "52R10" [style=solid]
 "52R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
}
