m4_init()
m4_define([b4_mergers], 
[[]])

m4_define([b4_symbol_numbers],
[[0], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20], [21], [22], [23], [24], [25], [26], [27], [28], [29], [30], [31], [32], [33], [34], [35], [36], [37], [38], [39], [40], [41], [42], [43], [44], [45], [46], [47], [48], [49], [50], [51], [52]])

m4_define([b4_type_names],
[[0, 1, 2, 34, 35],
[36, 37, 39],
[47, 48, 49, 51],
[52],
[50],
[3],
[38, 40, 41, 42, 43, 44, 45],
[4, 5],
[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33],
[46]])

m4_define([b4_actions], 
[b4_case(2, [b4_syncline(72, [["Parser.y"]])
[    { root_block = new Block(); }]])

b4_case(3, [b4_syncline(73, [["Parser.y"]])
[    { root_block = ]b4_rhs_value(1, 1, 37, [])[; }]])

b4_case(4, [b4_syncline(78, [["Parser.y"]])
[    { ]b4_lhs_value(37, [])[ = new Block(); ]b4_lhs_value(37, [])[->statements.push_back(]b4_rhs_value(1, 1, 38, [[statement]])[); }]])

b4_case(5, [b4_syncline(79, [["Parser.y"]])
[    { ]b4_rhs_value(2, 1, 37, [])[->statements.push_back(]b4_rhs_value(2, 2, 38, [[statement]])[); }]])

b4_case(6, [b4_syncline(84, [["Parser.y"]])
[    { ]b4_lhs_value(38, [])[ = ]b4_rhs_value(1, 1, 40, [])[; }]])

b4_case(7, [b4_syncline(85, [["Parser.y"]])
[    { ]b4_lhs_value(38, [])[ = ]b4_rhs_value(1, 1, 42, [])[; }]])

b4_case(8, [b4_syncline(86, [["Parser.y"]])
[    { ]b4_lhs_value(38, [])[ = ]b4_rhs_value(1, 1, 43, [])[; }]])

b4_case(9, [b4_syncline(87, [["Parser.y"]])
[    { ]b4_lhs_value(38, [])[ = ]b4_rhs_value(1, 1, 45, [])[; }]])

b4_case(10, [b4_syncline(88, [["Parser.y"]])
[    { ]b4_lhs_value(38, [])[ = ]b4_rhs_value(1, 1, 44, [])[; }]])

b4_case(11, [b4_syncline(89, [["Parser.y"]])
[    { ]b4_lhs_value(38, [])[ = new ExpressionStatement(*]b4_rhs_value(1, 1, 49, [])[); }]])

b4_case(12, [b4_syncline(90, [["Parser.y"]])
[    { ]b4_lhs_value(38, [])[ = ]b4_rhs_value(1, 1, 41, [])[; }]])

b4_case(13, [b4_syncline(95, [["Parser.y"]])
[    { ]b4_lhs_value(39, [])[ = ]b4_rhs_value(3, 2, 37, [])[; }]])

b4_case(14, [b4_syncline(96, [["Parser.y"]])
[    { ]b4_lhs_value(39, [])[ = new Block(); }]])

b4_case(15, [b4_syncline(101, [["Parser.y"]])
[    { ]b4_lhs_value(40, [])[ = NULL; }]])

b4_case(16, [b4_syncline(102, [["Parser.y"]])
[    { ]b4_lhs_value(40, [])[ = NULL; }]])

b4_case(17, [b4_syncline(107, [["Parser.y"]])
[    { ]b4_lhs_value(41, [])[ = new BlankReturnStatement(); }]])

b4_case(18, [b4_syncline(108, [["Parser.y"]])
[    { ]b4_lhs_value(41, [])[ = new ReturnStatement(*]b4_rhs_value(2, 2, 52, [])[); }]])

b4_case(19, [b4_syncline(109, [["Parser.y"]])
[    { ]b4_lhs_value(41, [])[ = new ReturnStatement(*]b4_rhs_value(2, 2, 47, [])[); }]])

b4_case(20, [b4_syncline(110, [["Parser.y"]])
[    { ]b4_lhs_value(41, [])[ = new ReturnStatement(*]b4_rhs_value(2, 2, 53, [])[); }]])

b4_case(21, [b4_syncline(114, [["Parser.y"]])
[    { ]b4_lhs_value(42, [])[ = new VariableDeclaration(*]b4_rhs_value(4, 2, 52, [])[, *]b4_rhs_value(4, 4, 52, [])[); }]])

b4_case(22, [b4_syncline(115, [["Parser.y"]])
[    { ]b4_lhs_value(42, [])[ = new VariableDeclaration(*]b4_rhs_value(6, 2, 52, [])[, *]b4_rhs_value(6, 4, 52, [])[, ]b4_rhs_value(6, 6, 49, [])[); }]])

b4_case(23, [b4_syncline(119, [["Parser.y"]])
[    { ]b4_lhs_value(43, [])[ = new VariableDeclaration(*]b4_rhs_value(6, 2, 52, [])[, *]b4_rhs_value(6, 4, 52, [])[, ]b4_rhs_value(6, 6, 49, [])[, false); }]])

b4_case(24, [b4_syncline(124, [["Parser.y"]])
[    { ]b4_lhs_value(44, [])[ = new VariableDeclaration(*]b4_rhs_value(3, 1, 52, [])[, *]b4_rhs_value(3, 3, 52, [])[); }]])

b4_case(25, [b4_syncline(125, [["Parser.y"]])
[    { ]b4_lhs_value(44, [])[ = new VariableDeclaration(*]b4_rhs_value(5, 1, 52, [])[, *]b4_rhs_value(5, 3, 52, [])[, ]b4_rhs_value(5, 5, 49, [])[); }]])

b4_case(26, [b4_syncline(130, [["Parser.y"]])
[    { ]b4_lhs_value(45, [])[ = new MethodDeclaration(*]b4_rhs_value(6, 2, 52, [])[, *]b4_rhs_value(6, 4, 46, [])[, *]b4_rhs_value(6, 6, 39, [])[); }]])

b4_case(27, [b4_syncline(131, [["Parser.y"]])
[    { ]b4_lhs_value(45, [])[ = new MethodDeclaration(*]b4_rhs_value(8, 2, 52, [])[, *]b4_rhs_value(8, 4, 46, [])[, *]b4_rhs_value(8, 7, 52, [])[, *]b4_rhs_value(8, 8, 39, [])[); }]])

b4_case(28, [b4_syncline(135, [["Parser.y"]])
[    { ]b4_lhs_value(46, [])[ = new std::vector<VariableDeclaration*>(); }]])

b4_case(29, [b4_syncline(136, [["Parser.y"]])
[    { ]b4_lhs_value(46, [])[ = new std::vector<VariableDeclaration*>(); ]b4_lhs_value(46, [])[->push_back(]b4_rhs_value(1, 1, 44, [[method_arg_decl]])[); }]])

b4_case(30, [b4_syncline(137, [["Parser.y"]])
[    { ]b4_rhs_value(3, 1, 46, [])[->push_back(]b4_rhs_value(3, 3, 44, [[method_arg_decl]])[); }]])

b4_case(31, [b4_syncline(141, [["Parser.y"]])
[    { ]b4_lhs_value(47, [])[ = new MethodCall(*]b4_rhs_value(4, 1, 52, [])[, *]b4_rhs_value(4, 3, 54, [])[); }]])

b4_case(32, [b4_syncline(145, [["Parser.y"]])
[    { ]b4_lhs_value(48, [])[ = new Assignment(*]b4_rhs_value(3, 1, 52, [[identifier]])[, *]b4_rhs_value(3, 3, 49, [])[); }]])

b4_case(33, [b4_syncline(149, [["Parser.y"]])
[    { ]b4_lhs_value(49, [])[ = ]b4_rhs_value(1, 1, 47, [])[; }]])

b4_case(34, [b4_syncline(150, [["Parser.y"]])
[    { ]b4_lhs_value(49, [])[ = ]b4_rhs_value(1, 1, 48, [])[; }]])

b4_case(35, [b4_syncline(152, [["Parser.y"]])
[    { ]b4_lhs_value(49, [[identifier]])[ = ]b4_rhs_value(1, 1, 52, [])[; }]])

b4_case(36, [b4_syncline(153, [["Parser.y"]])
[    { ]b4_lhs_value(49, [])[ = ]b4_rhs_value(1, 1, 53, [])[; }]])

b4_case(37, [b4_syncline(171, [["Parser.y"]])
[    { ]b4_lhs_value(52, [])[ = new Identifier(*]b4_rhs_value(1, 1, 5, [])[); }]])

b4_case(38, [b4_syncline(175, [["Parser.y"]])
[    { ]b4_lhs_value(53, [])[ = new Integer(]b4_rhs_value(1, 1, 3, [])[); }]])

b4_case(39, [b4_syncline(176, [["Parser.y"]])
[    { ]b4_lhs_value(53, [])[ = new String(*]b4_rhs_value(1, 1, 4, [])[); }]])

b4_case(40, [b4_syncline(180, [["Parser.y"]])
[    { ]b4_lhs_value(54, [])[ = new std::vector<Expression*>(); }]])

b4_case(41, [b4_syncline(181, [["Parser.y"]])
[    { ]b4_lhs_value(54, [])[ = new std::vector<Expression*>(); ]b4_lhs_value(54, [])[->push_back(]b4_rhs_value(1, 1, 49, [])[); }]])

b4_case(42, [b4_syncline(182, [["Parser.y"]])
[    { ]b4_rhs_value(3, 1, 54, [])[->push_back(]b4_rhs_value(3, 3, 49, [])[); }]])

])

m4_define([b4_rline_max],
[[182]])


m4_define([b4_symbol(50, has_destructor)],
[[0]])


m4_define([b4_symbol(7, has_destructor)],
[[0]])


m4_define([b4_symbol(7, number)],
[[7]])


m4_define([b4_symbol(50, number)],
[[50]])


m4_define([b4_symbol(38, has_type)],
[[1]])


m4_define([b4_symbol(43, has_type)],
[[1]])


m4_define([b4_symbol(5, has_type)],
[[1]])


m4_define([b4_symbol(12, id)],
[[TLPAREN]])


m4_define([b4_symbol(49, is_token)],
[[0]])


m4_define([b4_conflict_list_heads],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0]])


m4_define([b4_symbol(4, has_destructor)],
[[0]])


m4_define([b4_symbol(46, id)],
[[method_decl_args]])


m4_define([b4_conflicting_rules_min],
[[0]])


m4_define([b4_percent_define(api.namespace)],
[[ Vues ]])


m4_define([b4_symbol(49, type)],
[[expression]])


m4_define([b4_symbol(46, has_printer)],
[[0]])


m4_define([b4_symbol(5, id)],
[[TIDENTIFIER]])


m4_define([b4_symbol(5, has_printer)],
[[0]])


m4_define([b4_symbol(39, type)],
[[block]])


m4_define([b4_symbol(39, has_type)],
[[1]])


m4_define([b4_parse_param],
[[[[[Lexer &lexer]], [[lexer]]]]])


m4_define([b4_symbol(1, has_destructor)],
[[0]])


m4_define([b4_symbol(39, has_destructor)],
[[0]])


m4_define([b4_skeleton],
[["lalr1.cc"]])


m4_define([b4_symbol(44, has_type)],
[[1]])


m4_define([b4_symbol(29, type)],
[[token]])


m4_define([b4_symbol(6, has_type)],
[[1]])


m4_define([b4_symbol(23, has_printer)],
[[0]])


m4_define([b4_symbol(32, user_number)],
[[287]])


m4_define([b4_symbol(39, id)],
[[block]])


m4_define([b4_symbol(4, type)],
[[string]])


m4_define([b4_last],
[[90]])


m4_define([b4_symbol(19, type)],
[[token]])


m4_define([b4_symbol(12, has_id)],
[[1]])


m4_define([b4_symbol(41, id)],
[[return]])


m4_define([b4_symbol(15, has_id)],
[[1]])


m4_define([b4_symbol(36, has_destructor)],
[[0]])


m4_define([b4_symbol(0, tag)],
[[$][end]])


m4_define([b4_symbol(18, has_id)],
[[1]])


m4_define([b4_symbol(0, id)],
[[]])


m4_define([b4_symbol(12, tag)],
[[TLPAREN]])


m4_define([b4_symbol(10, is_token)],
[[1]])


m4_define([b4_symbol(9, has_printer)],
[[0]])


m4_define([b4_symbol(52, has_printer)],
[[0]])


m4_define([b4_max_left_semantic_context],
[[0]])


m4_define([b4_symbol(45, has_type)],
[[1]])


m4_define([b4_symbol(7, has_type)],
[[1]])


m4_define([b4_symbol(50, has_type)],
[[1]])


m4_define([b4_percent_define_syncline(api.parser.class)],
[[]b4_syncline(5, [["Parser.y"]])[]])


m4_define([b4_symbol(33, has_destructor)],
[[0]])


m4_define([b4_symbol(34, id)],
[[TASSIGN]])


m4_define([b4_symbol(31, tag)],
[[T_DIV]])


m4_define([b4_symbol(27, has_printer)],
[[0]])


m4_define([b4_defact],
[[     2,    38,    39,    37,     0,     0,     0,    17,     0,     0,
       3,     4,     6,    12,     7,     8,    10,     9,    33,    34,
      11,    35,    36,     0,     0,     0,    19,    18,    20,     0,
       1,     5,    40,     0,     0,    28,     0,     0,     0,    35,
      41,     0,    24,    32,    29,     0,     0,    21,     0,     0,
      31,     0,     0,     0,     0,     0,     0,     0,    42,    25,
       0,     0,    26,    30,    22,    23,     0,    14,     0,     0,
      15,    13,    27,     0,     0,     0,    16]])


m4_define([b4_symbol(36, user_number)],
[[-1]])


m4_define([b4_conflicting_rules],
[[     0]])


m4_define([b4_symbol(25, tag)],
[[T_LESS_OR_EQUAL]])


m4_define([b4_symbol(7, tag)],
[[TVAR]])


m4_define([b4_symbol(50, tag)],
[[identifier]])


m4_define([b4_symbol(21, has_id)],
[[1]])


m4_define([b4_user_token_number_max],
[[289]])


m4_define([b4_symbol(30, has_destructor)],
[[0]])


m4_define([b4_symbol(24, has_id)],
[[1]])


m4_define([b4_symbol(19, tag)],
[[TQUOTE]])


m4_define([b4_symbol(13, user_number)],
[[268]])


m4_define([b4_symbol(44, tag)],
[[method_arg_decl]])


m4_define([b4_symbol(27, has_id)],
[[1]])


m4_define([b4_rline],
[[     0,    72,    72,    73,    78,    79,    84,    85,    86,    87,
      88,    89,    90,    95,    96,   101,   102,   107,   108,   109,
     110,   114,   115,   119,   124,   125,   130,   131,   135,   136,
     137,   141,   145,   149,   150,   152,   153,   171,   175,   176,
     180,   181,   182]])


m4_define([b4_translate_min],
[[0]])


m4_define([b4_token_table_flag],
[[0]])


m4_define([b4_percent_define_bison_variables(lr.keep-unreachable-state)],
[[]])


m4_define([b4_symbol(11, is_token)],
[[1]])


m4_define([b4_symbol(27, id)],
[[T_LESS]])


m4_define([b4_symbol(46, has_type)],
[[1]])


m4_define([b4_symbol(38, tag)],
[[statement]])


m4_define([b4_symbol(51, has_type)],
[[1]])


m4_define([b4_symbol(44, type)],
[[statement]])


m4_define([b4_symbol(8, has_type)],
[[1]])


m4_define([b4_percent_define_loc(lr.default-reduction)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_spec_name_prefix],
[[]])


m4_define([b4_spec_verbose_file],
[[Parser.output]])


m4_define([b4_rules_number],
[[42]])


m4_define([b4_symbol(34, type)],
[[]])


m4_define([b4_symbol(33, has_printer)],
[[0]])


m4_define([b4_symbol(24, type)],
[[token]])


m4_define([b4_symbol(30, has_id)],
[[1]])


m4_define([b4_symbol(42, user_number)],
[[-1]])


m4_define([b4_dprec_max],
[[0]])


m4_define([b4_use_push_for_pull_flag],
[[0]])


m4_define([b4_symbol(33, has_id)],
[[1]])


m4_define([b4_stos_max],
[[52]])


m4_define([b4_defgoto_min],
[[-1]])


m4_define([b4_symbol(19, has_destructor)],
[[0]])


m4_define([b4_symbol(12, is_token)],
[[1]])


m4_define([b4_symbol(36, has_id)],
[[1]])


m4_define([b4_symbol(14, type)],
[[token]])


m4_define([b4_symbol(1, user_number)],
[[256]])


m4_define([b4_symbol(22, id)],
[[T_EQUAL]])


m4_define([b4_symbol(10, number)],
[[10]])


m4_define([b4_symbol(17, user_number)],
[[272]])


m4_define([b4_symbol(39, has_id)],
[[1]])


m4_define([b4_symbol(47, has_type)],
[[1]])


m4_define([b4_symbol(9, has_type)],
[[1]])


m4_define([b4_symbol(52, has_type)],
[[1]])


m4_define([b4_symbol(13, number)],
[[13]])


m4_define([b4_pact],
[[    79,   -47,   -47,   -47,     7,     7,     7,    59,     8,    14,
      79,   -47,   -47,   -47,   -47,   -47,   -47,   -47,   -47,   -47,
     -47,   -10,   -47,    15,    12,    16,   -47,    20,   -47,    59,
     -47,   -47,    59,     7,    59,     7,     7,     7,    27,    -3,
     -47,     2,    18,   -47,   -47,    13,    23,    19,    21,    11,
     -47,    59,    59,    -1,     7,    59,    59,    43,   -47,   -47,
      41,     7,   -47,   -47,   -47,   -47,    50,   -47,    66,    43,
      47,   -47,   -47,    52,    43,    62,   -47]])


m4_define([b4_symbol(10, has_printer)],
[[0]])


m4_define([b4_symbol(16, number)],
[[16]])


m4_define([b4_symbol(19, number)],
[[19]])


m4_define([b4_symbol(47, has_destructor)],
[[0]])


m4_define([b4_symbol(16, has_destructor)],
[[0]])


m4_define([b4_percent_define_bison_variables(lr.type)],
[[]])


m4_define([b4_spec_defines_file],
[[Parser.h]])


m4_define([b4_symbol(15, id)],
[[TRBRACE]])


m4_define([b4_symbol(37, has_printer)],
[[0]])


m4_define([b4_conflict_list_heads_max],
[[0]])


m4_define([b4_symbol(46, user_number)],
[[-1]])


m4_define([b4_symbol(44, has_destructor)],
[[0]])


m4_define([b4_nterms_number],
[[18]])


m4_define([b4_symbol(42, has_id)],
[[1]])


m4_define([b4_symbol(13, is_token)],
[[1]])


m4_define([b4_symbol(13, has_destructor)],
[[0]])


m4_define([b4_symbol(49, id)],
[[expression]])


m4_define([b4_symbol(45, has_id)],
[[1]])


m4_define([b4_spec_outfile],
[[Parser.cc]])


m4_define([b4_symbol(48, has_type)],
[[1]])


m4_define([b4_symbol(5, user_number)],
[[260]])


m4_define([b4_percent_define_kind(api.namespace)],
[[code]])


m4_define([b4_symbol(48, has_id)],
[[1]])


m4_define([b4_symbol(22, number)],
[[22]])


m4_define([b4_immediate_max],
[[0]])


m4_define([b4_symbol(25, number)],
[[25]])


m4_define([b4_symbol(51, id)],
[[constant]])


m4_define([b4_symbol(8, id)],
[[TVAL]])


m4_define([b4_symbol(14, has_printer)],
[[0]])


m4_define([b4_symbol(6, type)],
[[token]])


m4_define([b4_symbol(23, user_number)],
[[278]])


m4_define([b4_pact_ninf],
[[-47]])


m4_define([b4_symbol(41, has_destructor)],
[[0]])


m4_define([b4_percent_define_kind(api.parser.class)],
[[code]])


m4_define([b4_symbol(28, number)],
[[28]])


m4_define([b4_symbol(1, tag)],
[[error]])


m4_define([b4_percent_define_loc(parse.trace)],
[[[[<command line>:3.-1]], [[<command line>:3.-1]]]])


m4_define([b4_symbol(10, has_destructor)],
[[0]])


m4_define([b4_percent_define_syncline(lr.type)],
[[]])


m4_define([b4_symbol(13, tag)],
[[TRPAREN]])


m4_define([b4_symbol(10, id)],
[[TIF]])


m4_define([b4_symbol(2, has_id)],
[[0]])


m4_define([b4_symbol(5, has_id)],
[[1]])


m4_define([b4_symbol(14, is_token)],
[[1]])


m4_define([b4_symbol(32, tag)],
[[T_TRUE]])


m4_define([b4_symbol(51, has_id)],
[[1]])


m4_define([b4_symbol(49, has_type)],
[[1]])


m4_define([b4_symbol(44, id)],
[[method_arg_decl]])


m4_define([b4_symbol(8, has_id)],
[[1]])


m4_define([b4_symbol(43, has_printer)],
[[0]])


m4_define([b4_symbol(9, user_number)],
[[264]])


m4_define([b4_symbol(52, user_number)],
[[-1]])


m4_define([b4_symbol(31, number)],
[[31]])


m4_define([b4_symbol(26, tag)],
[[T_GREATER]])


m4_define([b4_symbol(8, tag)],
[[TVAL]])


m4_define([b4_symbol(51, tag)],
[[constant]])


m4_define([b4_symbol(3, id)],
[[TINTEGER]])


m4_define([b4_symbol(34, number)],
[[34]])


m4_define([b4_symbol(2, has_printer)],
[[0]])


m4_define([b4_symbol(18, has_printer)],
[[0]])


m4_define([b4_symbol(37, number)],
[[37]])


m4_define([b4_symbol(27, user_number)],
[[282]])


m4_define([b4_symbol(45, tag)],
[[method_decl]])


m4_define([b4_symbol(20, has_printer)],
[[0]])


m4_define([b4_symbol(37, id)],
[[statements]])


m4_define([b4_symbol(39, tag)],
[[block]])


m4_define([b4_symbol(15, is_token)],
[[1]])


m4_define([b4_percent_define(lr.type)],
[[lalr]])


m4_define([b4_symbol(20, is_token)],
[[1]])


m4_define([b4_symbol(27, has_destructor)],
[[0]])


m4_define([b4_nondeterministic_flag],
[[0]])


m4_define([b4_symbol(46, type)],
[[variable_vector]])


m4_define([b4_table_min],
[[0]])


m4_define([b4_symbol(47, has_printer)],
[[0]])


m4_define([b4_tname],
[["$][end", "error", "$][undefined", "TINTEGER", "TSTRING", "TIDENTIFIER",
  "TFUN", "TVAR", "TVAL", "TRETURN", "TIF", "TELSE", "TLPAREN", "TRPAREN",
  "TLBRACE", "TRBRACE", "TCOMMA", "TDOT", "TCOLON", "TQUOTE", "T_AND",
  "T_OR", "T_EQUAL", "T_NOT_EQUAL", "T_GREATER_OR_EQUAL",
  "T_LESS_OR_EQUAL", "T_GREATER", "T_LESS", "T_ADD", "T_SUB", "T_MUL",
  "T_DIV", "T_TRUE", "T_FALSE", "TASSIGN", "$][accept", "program",
  "statements", "statement", "block", "conditional", "return", "var_decl",
  "val_decl", "method_arg_decl", "method_decl", "method_decl_args",
  "method_call_expr", "assignment_expr", "expression", "identifier",
  "constant", "method_call_args", ]b4_null[]])


m4_define([b4_symbol(40, number)],
[[40]])


m4_define([b4_symbol(36, type)],
[[block]])


m4_define([b4_symbol(43, number)],
[[43]])


m4_define([b4_symbol(6, has_printer)],
[[0]])


m4_define([b4_symbol(46, number)],
[[46]])


m4_define([b4_symbol(24, has_destructor)],
[[0]])


m4_define([b4_check_max],
[[74]])


m4_define([b4_symbol(49, number)],
[[49]])


m4_define([b4_symbol(32, id)],
[[T_TRUE]])


m4_define([b4_symbol(26, type)],
[[token]])


m4_define([b4_symbol(10, has_type)],
[[1]])


m4_define([b4_symbol(24, has_printer)],
[[0]])


m4_define([b4_symbol(33, user_number)],
[[288]])


m4_define([b4_symbol(16, is_token)],
[[1]])


m4_define([b4_symbol(1, type)],
[[]])


m4_define([b4_symbol(21, is_token)],
[[1]])


m4_define([b4_symbol(16, type)],
[[token]])


m4_define([b4_symbol(9, has_destructor)],
[[0]])


m4_define([b4_symbol(52, has_destructor)],
[[0]])


m4_define([b4_symbol(21, has_destructor)],
[[0]])


m4_define([b4_symbol(0, number)],
[[0]])


m4_define([b4_undef_token_number],
[[2]])


m4_define([b4_symbol(10, user_number)],
[[265]])


m4_define([b4_symbol(3, number)],
[[3]])


m4_define([b4_symbol(25, id)],
[[T_LESS_OR_EQUAL]])


m4_define([b4_symbol(6, number)],
[[6]])


m4_define([b4_symbol(9, number)],
[[9]])


m4_define([b4_symbol(52, number)],
[[52]])


m4_define([b4_symbol(6, has_destructor)],
[[0]])


m4_define([b4_symbol(11, has_type)],
[[1]])


m4_define([b4_dprec],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0]])


m4_define([b4_symbol(17, is_token)],
[[1]])


m4_define([b4_symbol(22, is_token)],
[[1]])


m4_define([b4_percent_define_kind(parse.trace)],
[[keyword]])


m4_define([b4_symbol(28, has_printer)],
[[0]])


m4_define([b4_symbol(37, user_number)],
[[-1]])


m4_define([b4_symbol(20, tag)],
[[T_AND]])


m4_define([b4_symbol(30, has_printer)],
[[0]])


m4_define([b4_symbol(18, id)],
[[TCOLON]])


m4_define([b4_lex_param],
[[[[[Lexer &lexer]], [[lexer]]]]])


m4_define([b4_symbol(3, has_destructor)],
[[0]])


m4_define([b4_symbol(2, tag)],
[[$][undefined]])


m4_define([b4_symbol(14, tag)],
[[TLBRACE]])


m4_define([b4_symbol(51, type)],
[[expression]])


m4_define([b4_symbol(8, type)],
[[token]])


m4_define([b4_symbol(20, id)],
[[T_AND]])


m4_define([b4_symbol(14, user_number)],
[[269]])


m4_define([b4_prhs_max],
[[141]])


m4_define([b4_rhs_max],
[[52]])


m4_define([b4_symbol(12, has_type)],
[[1]])


m4_define([b4_symbol(41, type)],
[[statement]])


m4_define([b4_symbol(0, has_destructor)],
[[0]])


m4_define([b4_percent_define(lr.default-reduction)],
[[most]])


m4_define([b4_symbol(33, tag)],
[[T_FALSE]])


m4_define([b4_spec_graph_file],
[[Parser.dot]])


m4_define([b4_symbol(38, has_destructor)],
[[0]])


m4_define([b4_symbol(18, is_token)],
[[1]])


m4_define([b4_defact_max],
[[42]])


m4_define([b4_symbol(23, is_token)],
[[1]])


m4_define([b4_symbol(31, type)],
[[token]])


m4_define([b4_symbol(11, has_id)],
[[1]])


m4_define([b4_symbol(27, tag)],
[[T_LESS]])


m4_define([b4_required_version],
[[302]])


m4_define([b4_symbol(9, tag)],
[[TRETURN]])


m4_define([b4_symbol(52, tag)],
[[method_call_args]])


m4_define([b4_symbol(14, has_id)],
[[1]])


m4_define([b4_symbol(13, id)],
[[TRPAREN]])


m4_define([b4_symbol(17, has_id)],
[[1]])


m4_define([b4_symbol(21, type)],
[[token]])


m4_define([b4_symbol(35, has_destructor)],
[[0]])


m4_define([b4_symbol(34, has_printer)],
[[0]])


m4_define([b4_symbol(43, user_number)],
[[-1]])


m4_define([b4_symbol(46, tag)],
[[method_decl_args]])


m4_define([b4_symbol(47, id)],
[[method_call_expr]])


m4_define([b4_symbol(11, type)],
[[token]])


m4_define([b4_glr_flag],
[[0]])


m4_define([b4_symbol(2, user_number)],
[[257]])


m4_define([b4_symbol(18, user_number)],
[[273]])


m4_define([b4_symbol(13, has_type)],
[[1]])


m4_define([b4_merger_min],
[[0]])


m4_define([b4_symbol(19, is_token)],
[[1]])


m4_define([b4_symbol(6, id)],
[[TFUN]])


m4_define([b4_symbol(11, has_printer)],
[[0]])


m4_define([b4_symbol(32, has_destructor)],
[[0]])


m4_define([b4_symbol(24, is_token)],
[[1]])


m4_define([b4_r1_max],
[[52]])


m4_define([b4_symbol(20, user_number)],
[[275]])


m4_define([b4_toknum_min],
[[0]])


m4_define([b4_yacc_flag],
[[0]])


m4_define([b4_stos],
[[     0,     3,     4,     5,     6,     7,     8,     9,    10,    36,
      37,    38,    40,    41,    42,    43,    44,    45,    47,    48,
      49,    50,    51,    50,    50,    50,    47,    50,    51,    12,
       0,    38,    12,    18,    34,    12,    18,    18,    49,    50,
      49,    52,    50,    49,    44,    46,    50,    50,    50,    13,
      13,    16,    34,    13,    16,    34,    34,    14,    49,    49,
      14,    18,    39,    44,    49,    49,    39,    15,    37,    50,
      15,    15,    39,    11,    14,    39,    15]])


m4_define([b4_symbol(20, has_id)],
[[1]])


m4_define([b4_symbol(23, has_id)],
[[1]])


m4_define([b4_percent_code(requires)],
[[]b4_syncline(8, [["Parser.y"]])[

    #include "AbstractSyntaxTree.h"
    class Lexer;
]])


m4_define([b4_symbol(26, has_id)],
[[1]])


m4_define([b4_symbol(48, type)],
[[expression]])


m4_define([b4_percent_define_syncline(lr.default-reduction)],
[[]])


m4_define([b4_symbol(29, has_id)],
[[1]])


m4_define([b4_symbol(38, has_printer)],
[[0]])


m4_define([b4_percent_define(api.parser.class)],
[[ Parser ]])


m4_define([b4_symbol(47, user_number)],
[[-1]])


m4_define([b4_symbol(42, id)],
[[var_decl]])


m4_define([b4_symbol(38, type)],
[[statement]])


m4_define([b4_tag_seen_flag],
[[1]])


m4_define([b4_symbol(14, has_type)],
[[1]])


m4_define([b4_symbol(40, has_printer)],
[[0]])


m4_define([b4_symbol(6, user_number)],
[[261]])


m4_define([b4_pact_max],
[[79]])


m4_define([b4_symbol(28, type)],
[[token]])


m4_define([b4_symbol(25, is_token)],
[[1]])


m4_define([b4_symbol(1, id)],
[[error]])


m4_define([b4_symbol(30, is_token)],
[[1]])


m4_define([b4_percent_define_syncline(lr.keep-unreachable-state)],
[[]])


m4_define([b4_percent_define_loc(lr.type)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_symbol(15, has_printer)],
[[0]])


m4_define([b4_symbol(3, type)],
[[integer]])


m4_define([b4_symbol(24, user_number)],
[[279]])


m4_define([b4_symbol(18, type)],
[[token]])


m4_define([b4_prhs],
[[     0,     0,     3,     4,     6,     8,    11,    13,    15,    17,
      19,    21,    23,    25,    29,    32,    40,    52,    54,    57,
      60,    63,    68,    75,    82,    86,    92,    99,   108,   109,
     111,   115,   120,   124,   126,   128,   130,   132,   134,   136,
     138,   139,   141]])


m4_define([b4_pgoto_min],
[[-47]])


m4_define([b4_symbol(35, id)],
[[]])


m4_define([b4_symbol(32, has_id)],
[[1]])


m4_define([b4_symbol(35, has_id)],
[[0]])


m4_define([b4_symbol(49, has_destructor)],
[[0]])


m4_define([b4_symbol(38, has_id)],
[[1]])


m4_define([b4_symbol(18, has_destructor)],
[[0]])


m4_define([b4_symbol(12, number)],
[[12]])


m4_define([b4_r2_min],
[[0]])


m4_define([b4_symbol(15, number)],
[[15]])


m4_define([b4_symbol(15, has_type)],
[[1]])


m4_define([b4_symbol(20, has_type)],
[[1]])


m4_define([b4_symbol(18, number)],
[[18]])


m4_define([b4_symbol(26, is_token)],
[[1]])


m4_define([b4_symbol(44, has_printer)],
[[0]])


m4_define([b4_symbol(31, is_token)],
[[1]])


m4_define([b4_rline_min],
[[0]])


m4_define([b4_symbol(28, id)],
[[T_ADD]])


m4_define([b4_symbol(21, tag)],
[[T_OR]])


m4_define([b4_symbol(3, tag)],
[[TINTEGER]])


m4_define([b4_symbol(46, has_destructor)],
[[0]])


m4_define([b4_conflicting_rules_max],
[[0]])


m4_define([b4_symbol(3, has_printer)],
[[0]])


m4_define([b4_defines_flag],
[[1]])


m4_define([b4_symbol(19, has_printer)],
[[0]])


m4_define([b4_symbol(15, has_destructor)],
[[0]])


m4_define([b4_symbol(28, user_number)],
[[283]])


m4_define([b4_symbol(15, tag)],
[[TRBRACE]])


m4_define([b4_symbol(30, id)],
[[T_MUL]])


m4_define([b4_symbol(40, tag)],
[[conditional]])


m4_define([b4_symbol(21, has_printer)],
[[0]])


m4_define([b4_symbol(30, user_number)],
[[285]])


m4_define([b4_symbol(41, has_id)],
[[1]])


m4_define([b4_symbol(44, has_id)],
[[1]])


m4_define([b4_symbol(34, tag)],
[[TASSIGN]])


m4_define([b4_symbol(43, has_destructor)],
[[0]])


m4_define([b4_symbol(47, has_id)],
[[1]])


m4_define([b4_symbol(21, number)],
[[21]])


m4_define([b4_symbol(16, has_type)],
[[1]])


m4_define([b4_symbol(12, has_destructor)],
[[0]])


m4_define([b4_symbol(21, has_type)],
[[1]])


m4_define([b4_defgoto],
[[    -1,     9,    10,    11,    62,    12,    13,    14,    15,    16,
      17,    45,    18,    19,    20,    39,    22,    41]])


m4_define([b4_symbol(24, number)],
[[24]])


m4_define([b4_percent_code()],
[[]b4_syncline(23, [["Parser.y"]])[

    static int yylex(Vues::Parser::semantic_type *yylval, Lexer &lexer);
]])


m4_define([b4_symbol(43, type)],
[[statement]])


m4_define([b4_symbol(27, is_token)],
[[1]])


m4_define([b4_symbol(28, tag)],
[[T_ADD]])


m4_define([b4_symbol(32, is_token)],
[[1]])


m4_define([b4_symbol(27, number)],
[[27]])


m4_define([b4_percent_define_kind(lr.default-reduction)],
[[keyword]])


m4_define([b4_symbol(23, id)],
[[T_NOT_EQUAL]])


m4_define([b4_symbol(48, has_printer)],
[[0]])


m4_define([b4_symbol(33, type)],
[[token]])


m4_define([b4_symbol(40, has_destructor)],
[[0]])


m4_define([b4_symbol(47, tag)],
[[method_call_expr]])


m4_define([b4_symbol(7, has_printer)],
[[0]])


m4_define([b4_symbol(50, has_printer)],
[[0]])


m4_define([b4_symbol(1, has_id)],
[[1]])


m4_define([b4_symbol(23, type)],
[[token]])


m4_define([b4_symbol(4, has_id)],
[[1]])


m4_define([b4_symbol(25, has_printer)],
[[0]])


m4_define([b4_symbol(50, has_id)],
[[1]])


m4_define([b4_symbol(7, has_id)],
[[1]])


m4_define([b4_symbol(34, user_number)],
[[289]])


m4_define([b4_symbol(17, has_type)],
[[1]])


m4_define([b4_symbol(13, type)],
[[token]])


m4_define([b4_symbol(22, has_type)],
[[1]])


m4_define([b4_symbol(16, id)],
[[TCOMMA]])


m4_define([b4_symbol(30, number)],
[[30]])


m4_define([b4_check],
[[     0,    10,    12,    35,     4,     5,     6,     7,    18,    12,
      10,    57,     5,    14,     0,    13,    29,    18,    16,    32,
      12,    34,    54,    69,    34,    14,    13,    12,    74,    16,
      18,    34,    12,    33,    18,    35,    36,    37,    51,    52,
      13,    18,    55,    56,     3,     4,     5,     6,     7,     8,
       9,    10,    34,    34,    54,    34,    15,    14,    11,    68,
      60,    61,     3,     4,     5,    15,    14,     7,    68,     3,
       4,     5,     6,     7,     8,     9,    10,    15,     7,    -1,
      -1,    15,     3,     4,     5,     6,     7,     8,     9,    10,
      60]])


m4_define([b4_symbol(28, is_token)],
[[1]])


m4_define([b4_symbol(33, number)],
[[33]])


m4_define([b4_symbol(33, is_token)],
[[1]])


m4_define([b4_symbol(36, number)],
[[36]])


m4_define([b4_symbol(0, is_token)],
[[1]])


m4_define([b4_symbol(11, user_number)],
[[266]])


m4_define([b4_percent_define_bison_variables(lr.default-reduction)],
[[]])


m4_define([b4_symbol(39, number)],
[[39]])


m4_define([b4_symbol(29, has_destructor)],
[[0]])


m4_define([b4_merger],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0]])


m4_define([b4_symbol(52, id)],
[[method_call_args]])


m4_define([b4_symbol(9, id)],
[[TRETURN]])


m4_define([b4_percent_define(parse.trace)],
[[]])


m4_define([b4_translate_max],
[[34]])


m4_define([b4_symbol(18, has_type)],
[[1]])


m4_define([b4_symbol(29, has_printer)],
[[0]])


m4_define([b4_symbol(23, has_type)],
[[1]])


m4_define([b4_symbol(38, user_number)],
[[-1]])


m4_define([b4_percent_define_loc(api.namespace)],
[[[[Parser.y:6.1]], [[Parser.y:6.31]]]])


m4_define([b4_symbol(11, id)],
[[TELSE]])


m4_define([b4_percent_code_user_qualifiers],
[[[[[[requires]], [[Parser.y:8.7]], [[Parser.y:8.15]]]]]])


m4_define([b4_symbol(26, has_destructor)],
[[0]])


m4_define([b4_symbols_number],
[[53]])


m4_define([b4_symbol(29, is_token)],
[[1]])


m4_define([b4_symbol(31, has_printer)],
[[0]])


m4_define([b4_symbol(34, is_token)],
[[1]])


m4_define([b4_percent_define_syncline(api.namespace)],
[[]b4_syncline(6, [["Parser.y"]])[]])


m4_define([b4_symbol(40, user_number)],
[[-1]])


m4_define([b4_symbol(1, is_token)],
[[0]])


m4_define([b4_symbol(42, number)],
[[42]])


m4_define([b4_immediate],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0]])


m4_define([b4_symbol(45, id)],
[[method_decl]])


m4_define([b4_pre_prologue],
[[]b4_syncline(13, [["Parser.y"]])[

    #include "AbstractSyntaxTree.h"
    Block* root_block;

    #define YY_EXCEPTIONS 0
    #define YYDEBUG 1
]])


m4_define([b4_symbol(5, type)],
[[string]])


m4_define([b4_symbol(45, number)],
[[45]])


m4_define([b4_symbol(15, user_number)],
[[270]])


m4_define([b4_symbol(48, number)],
[[48]])


m4_define([b4_percent_define_how(parse.trace)],
[[0]])


m4_define([b4_symbol(4, id)],
[[TSTRING]])


m4_define([b4_symbol(23, has_destructor)],
[[0]])


m4_define([b4_defgoto_max],
[[62]])


m4_define([b4_symbol(19, has_type)],
[[1]])


m4_define([b4_symbol(24, has_type)],
[[1]])


m4_define([b4_symbol(22, tag)],
[[T_EQUAL]])


m4_define([b4_symbol(38, id)],
[[statement]])


m4_define([b4_symbol(4, tag)],
[[TSTRING]])


m4_define([b4_symbol(51, has_destructor)],
[[0]])


m4_define([b4_symbol(8, has_destructor)],
[[0]])


m4_define([b4_dprec_min],
[[0]])


m4_define([b4_symbol(2, number)],
[[2]])


m4_define([b4_symbol(35, is_token)],
[[0]])


m4_define([b4_stos_min],
[[0]])


m4_define([b4_symbol(40, is_token)],
[[0]])


m4_define([b4_symbol(20, has_destructor)],
[[0]])


m4_define([b4_symbol(2, is_token)],
[[0]])


m4_define([b4_symbol(5, number)],
[[5]])


m4_define([b4_symbol(16, tag)],
[[TCOMMA]])


m4_define([b4_symbol(35, has_printer)],
[[0]])


m4_define([b4_symbol(8, number)],
[[8]])


m4_define([b4_symbol(51, number)],
[[51]])


m4_define([b4_symbol(44, user_number)],
[[-1]])


m4_define([b4_symbol(41, tag)],
[[return]])


m4_define([b4_symbol(40, id)],
[[conditional]])


m4_define([b4_r1],
[[     0,    35,    36,    36,    37,    37,    38,    38,    38,    38,
      38,    38,    38,    39,    39,    40,    40,    41,    41,    41,
      41,    42,    42,    43,    44,    44,    45,    45,    46,    46,
      46,    47,    48,    49,    49,    49,    49,    50,    51,    51,
      52,    52,    52]])


m4_define([b4_r2],
[[     0,     2,     0,     1,     1,     2,     1,     1,     1,     1,
       1,     1,     1,     3,     2,     7,    11,     1,     2,     2,
       2,     4,     6,     6,     3,     5,     6,     8,     0,     1,
       3,     4,     3,     1,     1,     1,     1,     1,     1,     1,
       0,     1,     3]])


m4_define([b4_symbol(3, user_number)],
[[258]])


m4_define([b4_symbol(5, has_destructor)],
[[0]])


m4_define([b4_symbol(19, user_number)],
[[274]])


m4_define([b4_symbol(35, tag)],
[[$][accept]])


m4_define([b4_symbol(12, has_printer)],
[[0]])


m4_define([b4_symbol(21, user_number)],
[[276]])


m4_define([b4_percent_define_loc(lr.keep-unreachable-state)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_symbol(29, tag)],
[[T_SUB]])


m4_define([b4_symbol(25, has_type)],
[[1]])


m4_define([b4_symbol(30, has_type)],
[[1]])


m4_define([b4_symbol(33, id)],
[[T_FALSE]])


m4_define([b4_percent_define_syncline(parse.trace)],
[[]b4_syncline(3, [["<command line>"]])[]])


m4_define([b4_symbol(36, is_token)],
[[0]])


m4_define([b4_conflict_list_heads_min],
[[0]])


m4_define([b4_symbol(41, is_token)],
[[0]])


m4_define([b4_symbol(2, has_destructor)],
[[0]])


m4_define([b4_symbol(3, is_token)],
[[1]])


m4_define([b4_symbol(48, tag)],
[[assignment_expr]])


m4_define([b4_symbol(45, type)],
[[statement]])


m4_define([b4_parser_file_name],
[[Parser.cc]])


m4_define([b4_percent_define(lr.keep-unreachable-state)],
[[false]])


m4_define([b4_symbol(39, has_printer)],
[[0]])


m4_define([b4_symbol(35, type)],
[[]])


m4_define([b4_symbol(48, user_number)],
[[-1]])


m4_define([b4_immediate_min],
[[0]])


m4_define([b4_symbol(41, has_printer)],
[[0]])


m4_define([b4_percent_define_how(api.parser.class)],
[[2]])


m4_define([b4_symbol(50, user_number)],
[[-1]])


m4_define([b4_symbol(7, user_number)],
[[262]])


m4_define([b4_symbol(10, has_id)],
[[1]])


m4_define([b4_symbol(26, id)],
[[T_GREATER]])


m4_define([b4_symbol(25, type)],
[[token]])


m4_define([b4_symbol(37, has_destructor)],
[[0]])


m4_define([b4_symbol(0, type)],
[[]])


m4_define([b4_symbol(0, has_printer)],
[[0]])


m4_define([b4_symbol(13, has_id)],
[[1]])


m4_define([b4_symbol(16, has_printer)],
[[0]])


m4_define([b4_symbol(26, has_type)],
[[1]])


m4_define([b4_symbol(31, has_type)],
[[1]])


m4_define([b4_symbol(25, user_number)],
[[280]])


m4_define([b4_symbol(16, has_id)],
[[1]])


m4_define([b4_symbol(15, type)],
[[token]])


m4_define([b4_symbol(37, is_token)],
[[0]])


m4_define([b4_symbol(19, has_id)],
[[1]])


m4_define([b4_rhs],
[[    36,     0,    -1,    -1,    37,    -1,    38,    -1,    37,    38,
      -1,    40,    -1,    42,    -1,    43,    -1,    45,    -1,    44,
      -1,    49,    -1,    41,    -1,    14,    37,    15,    -1,    14,
      15,    -1,    10,    12,    49,    13,    14,    39,    15,    -1,
      10,    12,    49,    13,    14,    39,    15,    11,    14,    39,
      15,    -1,     9,    -1,     9,    50,    -1,     9,    47,    -1,
       9,    51,    -1,     7,    50,    18,    50,    -1,     7,    50,
      18,    50,    34,    49,    -1,     8,    50,    18,    50,    34,
      49,    -1,    50,    18,    50,    -1,    50,    18,    50,    34,
      49,    -1,     6,    50,    12,    46,    13,    39,    -1,     6,
      50,    12,    46,    13,    18,    50,    39,    -1,    -1,    44,
      -1,    46,    16,    44,    -1,    50,    12,    52,    13,    -1,
      50,    34,    49,    -1,    47,    -1,    48,    -1,    50,    -1,
      51,    -1,     5,    -1,     3,    -1,     4,    -1,    -1,    49,
      -1,    52,    16,    49,    -1]])


m4_define([b4_symbol(42, is_token)],
[[0]])


m4_define([b4_tokens_number],
[[35]])


m4_define([b4_symbol(4, is_token)],
[[1]])


m4_define([b4_synclines_flag],
[[1]])


m4_define([b4_symbol(34, has_destructor)],
[[0]])


m4_define([b4_states_number],
[[77]])


m4_define([b4_symbol(19, id)],
[[TQUOTE]])


m4_define([b4_version],
[[3.3.1]])


m4_define([b4_symbol(21, id)],
[[T_OR]])


m4_define([b4_symbol(45, has_printer)],
[[0]])


m4_define([b4_symbol(31, has_destructor)],
[[0]])


m4_define([b4_symbol(27, has_type)],
[[1]])


m4_define([b4_symbol(32, has_type)],
[[1]])


m4_define([b4_symbol(22, has_id)],
[[1]])


m4_define([b4_symbol(4, has_printer)],
[[0]])


m4_define([b4_table_max],
[[76]])


m4_define([b4_symbol(25, has_id)],
[[1]])


m4_define([b4_symbol(38, is_token)],
[[0]])


m4_define([b4_epilogue],
[[]b4_syncline(186, [["Parser.y"]])[


#include "Lexer.h"

static int yylex(Vues::Parser::semantic_type *yylval, Lexer &lexer)
{
    return lexer.yylex(yylval);
}

void Vues::Parser::error(const std::string &err)
{
    std::cerr << "Error: " << err << std::endl;
}
]])


m4_define([b4_symbol(29, user_number)],
[[284]])


m4_define([b4_symbol(43, is_token)],
[[0]])


m4_define([b4_symbol(10, tag)],
[[TIF]])


m4_define([b4_symbol(28, has_id)],
[[1]])


m4_define([b4_symbol(5, is_token)],
[[1]])


m4_define([b4_symbol(22, has_printer)],
[[0]])


m4_define([b4_symbol(31, user_number)],
[[286]])


m4_define([b4_symbol(7, type)],
[[token]])


m4_define([b4_symbol(50, type)],
[[identifier]])


m4_define([b4_symbol(14, id)],
[[TLBRACE]])


m4_define([b4_spec_file_prefix],
[[]])


m4_define([b4_pgoto],
[[   -47,   -47,    30,    -9,   -46,   -47,   -47,   -47,   -47,   -32,
     -47,   -47,    60,   -47,   -13,     0,    71,   -47]])


m4_define([b4_final_state_number],
[[30]])


m4_define([b4_symbol(40, type)],
[[statement]])


m4_define([b4_symbol(23, tag)],
[[T_NOT_EQUAL]])


m4_define([b4_symbol(48, id)],
[[assignment_expr]])


m4_define([b4_symbol(5, tag)],
[[TIDENTIFIER]])


m4_define([b4_symbol(28, has_type)],
[[1]])


m4_define([b4_symbol(33, has_type)],
[[1]])


m4_define([b4_symbol(49, has_printer)],
[[0]])


m4_define([b4_symbol(30, type)],
[[token]])


m4_define([b4_check_min],
[[-1]])


m4_define([b4_symbol(17, tag)],
[[TDOT]])


m4_define([b4_symbol(31, has_id)],
[[1]])


m4_define([b4_symbol(0, has_type)],
[[0]])


m4_define([b4_symbol(39, is_token)],
[[0]])


m4_define([b4_symbol(7, id)],
[[TVAR]])


m4_define([b4_symbol(50, id)],
[[identifier]])


m4_define([b4_symbol(44, is_token)],
[[0]])


m4_define([b4_symbol(42, tag)],
[[var_decl]])


m4_define([b4_symbol(8, has_printer)],
[[0]])


m4_define([b4_symbol(51, has_printer)],
[[0]])


m4_define([b4_symbol(34, has_id)],
[[1]])


m4_define([b4_symbol(6, is_token)],
[[1]])


m4_define([b4_symbol(20, type)],
[[token]])


m4_define([b4_symbol(37, has_id)],
[[1]])


m4_define([b4_percent_define_user_variables],
[[[[[[parse.trace]], [[<command line>:3.-1]], [[<command line>:3.-1]]]],[[[[api.parser.class]], [[Parser.y:5.1]], [[Parser.y:5.36]]]],[[[[api.namespace]], [[Parser.y:6.1]], [[Parser.y:6.31]]]]]])


m4_define([b4_symbol(11, number)],
[[11]])


m4_define([b4_symbol(36, tag)],
[[program]])


m4_define([b4_symbol(26, has_printer)],
[[0]])


m4_define([b4_symbol(48, has_destructor)],
[[0]])


m4_define([b4_symbol(14, number)],
[[14]])


m4_define([b4_symbol(35, user_number)],
[[-1]])


m4_define([b4_symbol(10, type)],
[[token]])


m4_define([b4_symbol(17, number)],
[[17]])


m4_define([b4_symbol(17, has_destructor)],
[[0]])


m4_define([b4_symbol(43, id)],
[[val_decl]])


m4_define([b4_symbol(29, has_type)],
[[1]])


m4_define([b4_symbol(34, has_type)],
[[0]])


m4_define([b4_symbol(12, user_number)],
[[267]])


m4_define([b4_symbol(49, tag)],
[[expression]])


m4_define([b4_symbol(45, has_destructor)],
[[0]])


m4_define([b4_symbol(1, has_type)],
[[0]])


m4_define([b4_symbol(14, has_destructor)],
[[0]])


m4_define([b4_symbol(45, is_token)],
[[0]])


m4_define([b4_symbol(2, id)],
[[]])


m4_define([b4_symbol(50, is_token)],
[[0]])


m4_define([b4_symbol(40, has_id)],
[[1]])


m4_define([b4_symbol(7, is_token)],
[[1]])


m4_define([b4_symbol(43, has_id)],
[[1]])


m4_define([b4_toknum],
[[     0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285,   286,   287,   288,   289]])


m4_define([b4_symbol(47, type)],
[[expression]])


m4_define([b4_symbol(46, has_id)],
[[1]])


m4_define([b4_dir_prefix],
[[]])


m4_define([b4_symbol(20, number)],
[[20]])


m4_define([b4_symbol(49, has_id)],
[[1]])


m4_define([b4_symbol(23, number)],
[[23]])


m4_define([b4_symbol(42, has_destructor)],
[[0]])


m4_define([b4_symbol(36, id)],
[[program]])


m4_define([b4_symbol(37, type)],
[[block]])


m4_define([b4_symbol(26, number)],
[[26]])


m4_define([b4_symbol(39, user_number)],
[[-1]])


m4_define([b4_symbol(11, has_destructor)],
[[0]])


m4_define([b4_symbol(29, number)],
[[29]])


m4_define([b4_prhs_min],
[[0]])


m4_define([b4_file_name],
[["Parser.y"]])


m4_define([b4_symbol(32, has_printer)],
[[0]])


m4_define([b4_symbol(27, type)],
[[token]])


m4_define([b4_symbol(41, user_number)],
[[-1]])


m4_define([b4_percent_define_kind(lr.keep-unreachable-state)],
[[keyword]])


m4_define([b4_symbol(35, has_type)],
[[0]])


m4_define([b4_symbol(2, type)],
[[]])


m4_define([b4_skeletonsdir],
[[D:\vuesc\winflexbison\data/skeletons]])


m4_define([b4_symbol(40, has_type)],
[[1]])


m4_define([b4_rhs_min],
[[-1]])


m4_define([b4_symbol(2, has_type)],
[[0]])


m4_define([b4_symbol(0, has_id)],
[[0]])


m4_define([b4_symbol(0, user_number)],
[[0]])


m4_define([b4_symbol(46, is_token)],
[[0]])


m4_define([b4_symbol(17, type)],
[[token]])


m4_define([b4_symbol(51, is_token)],
[[0]])


m4_define([b4_symbol(16, user_number)],
[[271]])


m4_define([b4_symbol(3, has_id)],
[[1]])


m4_define([b4_symbol(8, is_token)],
[[1]])


m4_define([b4_defact_min],
[[0]])


m4_define([b4_symbol(29, id)],
[[T_SUB]])


m4_define([b4_symbol(6, has_id)],
[[1]])


m4_define([b4_table_ninf],
[[-1]])


m4_define([b4_symbol(52, has_id)],
[[1]])


m4_define([b4_symbol(9, has_id)],
[[1]])


m4_define([b4_percent_define_kind(lr.type)],
[[keyword]])


m4_define([b4_symbol(31, id)],
[[T_DIV]])


m4_define([b4_merger_max],
[[0]])


m4_define([b4_symbol(32, number)],
[[32]])


m4_define([b4_percent_define_loc(api.parser.class)],
[[[[Parser.y:5.1]], [[Parser.y:5.36]]]])


m4_define([b4_toknum_max],
[[289]])


m4_define([b4_symbol(35, number)],
[[35]])


m4_define([b4_symbol(38, number)],
[[38]])


m4_define([b4_union_members],
[[]b4_syncline(27, [["Parser.y"]])[

    int token;
    long long integer;
    std::string* string;

    Node* node;
    Block* block;
    Expression* expression;
    Statement* statement;
    Identifier* identifier;
    VariableDeclaration* var_decl;
    /* Method arguments receive different format of variable declarations. */ 
    VariableDeclaration* method_arg_decl;
    std::vector<Expression*> *expression_vector;
    std::vector<VariableDeclaration*> *variable_vector;
]])


m4_define([b4_symbol(36, has_type)],
[[1]])


m4_define([b4_symbol(36, has_printer)],
[[0]])


m4_define([b4_symbol(41, has_type)],
[[1]])


m4_define([b4_symbol(11, tag)],
[[TELSE]])


m4_define([b4_symbol(3, has_type)],
[[1]])


m4_define([b4_symbol(45, user_number)],
[[-1]])


m4_define([b4_symbol(47, is_token)],
[[0]])


m4_define([b4_symbol(9, is_token)],
[[1]])


m4_define([b4_symbol(52, is_token)],
[[0]])


m4_define([b4_r1_min],
[[0]])


m4_define([b4_symbol(4, user_number)],
[[259]])


m4_define([b4_symbol(28, has_destructor)],
[[0]])


m4_define([b4_symbol(24, id)],
[[T_GREATER_OR_EQUAL]])


m4_define([b4_symbol(30, tag)],
[[T_MUL]])


m4_define([b4_symbol(13, has_printer)],
[[0]])


m4_define([b4_percent_define_how(api.namespace)],
[[2]])


m4_define([b4_symbol(22, user_number)],
[[277]])


m4_define([b4_symbol(24, tag)],
[[T_GREATER_OR_EQUAL]])


m4_define([b4_file_name_all_but_ext],
[[Parser]])


m4_define([b4_symbol(52, type)],
[[expression_vector]])


m4_define([b4_symbol(9, type)],
[[token]])


m4_define([b4_symbol(6, tag)],
[[TFUN]])


m4_define([b4_translate],
[[     0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34]])


m4_define([b4_symbol(41, number)],
[[41]])


m4_define([b4_symbol(25, has_destructor)],
[[0]])


m4_define([b4_symbol(18, tag)],
[[TCOLON]])


m4_define([b4_symbol(44, number)],
[[44]])


m4_define([b4_symbol(42, type)],
[[statement]])


m4_define([b4_symbol(37, has_type)],
[[1]])


m4_define([b4_symbol(43, tag)],
[[val_decl]])


m4_define([b4_pgoto_max],
[[71]])


m4_define([b4_symbol(47, number)],
[[47]])


m4_define([b4_symbol(42, has_type)],
[[1]])


m4_define([b4_symbol(4, has_type)],
[[1]])


m4_define([b4_symbol(17, id)],
[[TDOT]])


m4_define([b4_symbol(48, is_token)],
[[0]])


m4_define([b4_symbol(32, type)],
[[token]])


m4_define([b4_pact_min],
[[-47]])


m4_define([b4_symbol(37, tag)],
[[statements]])


m4_define([b4_symbol(49, user_number)],
[[-1]])


m4_define([b4_table],
[[    21,    31,    32,    44,    23,    24,    25,    27,    33,    32,
      21,    66,     3,    60,    30,    50,    38,    61,    51,    40,
      29,    43,    63,    72,    34,    57,    53,    35,    75,    54,
      36,    34,    32,    42,    37,    46,    47,    48,    58,    59,
      49,    33,    64,    65,     1,     2,     3,     4,     5,     6,
       7,     8,    52,    55,    46,    56,    67,    60,    73,    31,
      21,    69,     1,     2,     3,    70,    74,    26,    21,     1,
       2,     3,     4,     5,     6,     7,     8,    76,    28,     0,
       0,    71,     1,     2,     3,     4,     5,     6,     7,     8,
      68]])


m4_define([b4_symbol(42, has_printer)],
[[0]])


m4_define([b4_symbol(22, has_destructor)],
[[0]])


m4_define([b4_symbol(22, type)],
[[token]])


m4_define([b4_symbol(51, user_number)],
[[-1]])


m4_define([b4_symbol(8, user_number)],
[[263]])


m4_define([b4_r2_max],
[[11]])


m4_define([b4_symbol(1, has_printer)],
[[0]])


m4_define([b4_symbol(17, has_printer)],
[[0]])


m4_define([b4_symbol(1, number)],
[[1]])


m4_define([b4_symbol(12, type)],
[[token]])


m4_define([b4_symbol(26, user_number)],
[[281]])


m4_define([b4_symbol(4, number)],
[[4]])


