m4_init()
m4_define([b4_mergers], 
[[]])

m4_define([b4_symbol_numbers],
[[0], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20], [21], [22], [23], [24], [25], [26], [27], [28], [29], [30], [31], [32], [33], [34], [35]])

m4_define([b4_type_names],
[[0, 1, 2, 18, 19],
[20, 21, 23],
[29, 30, 31, 33, 34],
[35],
[32],
[3],
[22, 24, 25, 26, 27],
[4, 5],
[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
[28]])

m4_define([b4_actions], 
[b4_case(2, [b4_syncline(64, [["Parser.y"]])
[    { root_block = new Block(); }]])

b4_case(3, [b4_syncline(65, [["Parser.y"]])
[    { root_block = ]b4_rhs_value(1, 1, 21, [])[; }]])

b4_case(4, [b4_syncline(70, [["Parser.y"]])
[    { ]b4_lhs_value(21, [])[ = new Block(); ]b4_lhs_value(21, [])[->statements.push_back(]b4_rhs_value(1, 1, 22, [[statement]])[); }]])

b4_case(5, [b4_syncline(71, [["Parser.y"]])
[    { ]b4_rhs_value(2, 1, 21, [])[->statements.push_back(]b4_rhs_value(2, 2, 22, [[statement]])[); }]])

b4_case(6, [b4_syncline(76, [["Parser.y"]])
[    { ]b4_lhs_value(22, [])[ = ]b4_rhs_value(1, 1, 25, [])[; }]])

b4_case(7, [b4_syncline(77, [["Parser.y"]])
[    { ]b4_lhs_value(22, [])[ = ]b4_rhs_value(1, 1, 26, [])[; }]])

b4_case(8, [b4_syncline(78, [["Parser.y"]])
[    { ]b4_lhs_value(22, [])[ = ]b4_rhs_value(1, 1, 28, [])[; }]])

b4_case(9, [b4_syncline(79, [["Parser.y"]])
[    { ]b4_lhs_value(22, [])[ = ]b4_rhs_value(1, 1, 27, [])[; }]])

b4_case(10, [b4_syncline(80, [["Parser.y"]])
[    { ]b4_lhs_value(22, [])[ = new ExpressionStatement(*]b4_rhs_value(1, 1, 32, [])[); }]])

b4_case(11, [b4_syncline(85, [["Parser.y"]])
[    { ]b4_lhs_value(23, [])[ = ]b4_rhs_value(3, 2, 21, [])[; }]])

b4_case(12, [b4_syncline(86, [["Parser.y"]])
[    { ]b4_lhs_value(23, [])[ = new Block(); }]])

b4_case(13, [b4_syncline(98, [["Parser.y"]])
[    { ]b4_lhs_value(25, [])[ = new VariableDeclaration(*]b4_rhs_value(4, 2, 33, [])[, *]b4_rhs_value(4, 4, 33, [])[); }]])

b4_case(14, [b4_syncline(99, [["Parser.y"]])
[    { ]b4_lhs_value(25, [])[ = new VariableDeclaration(*]b4_rhs_value(6, 2, 33, [])[, *]b4_rhs_value(6, 4, 33, [])[, ]b4_rhs_value(6, 6, 32, [])[); }]])

b4_case(15, [b4_syncline(103, [["Parser.y"]])
[    { ]b4_lhs_value(26, [])[ = new VariableDeclaration(*]b4_rhs_value(6, 2, 33, [])[, *]b4_rhs_value(6, 4, 33, [])[, ]b4_rhs_value(6, 6, 32, [])[); }]])

b4_case(16, [b4_syncline(108, [["Parser.y"]])
[    { ]b4_lhs_value(27, [])[ = new VariableDeclaration(*]b4_rhs_value(3, 1, 33, [])[, *]b4_rhs_value(3, 3, 33, [])[); }]])

b4_case(17, [b4_syncline(109, [["Parser.y"]])
[    { ]b4_lhs_value(27, [])[ = new VariableDeclaration(*]b4_rhs_value(5, 1, 33, [])[, *]b4_rhs_value(5, 3, 33, [])[, ]b4_rhs_value(5, 5, 32, [])[); }]])

b4_case(18, [b4_syncline(114, [["Parser.y"]])
[    { ]b4_lhs_value(28, [])[ = new MethodDeclaration(*]b4_rhs_value(6, 2, 33, [])[, *]b4_rhs_value(6, 4, 29, [])[, *]b4_rhs_value(6, 6, 23, [])[); }]])

b4_case(19, [b4_syncline(115, [["Parser.y"]])
[    { ]b4_lhs_value(28, [])[ = new MethodDeclaration(*]b4_rhs_value(8, 2, 33, [])[, *]b4_rhs_value(8, 4, 29, [])[, *]b4_rhs_value(8, 7, 33, [])[, *]b4_rhs_value(8, 8, 23, [])[); }]])

b4_case(20, [b4_syncline(119, [["Parser.y"]])
[    { ]b4_lhs_value(29, [])[ = new std::vector<VariableDeclaration*>(); }]])

b4_case(21, [b4_syncline(120, [["Parser.y"]])
[    { ]b4_lhs_value(29, [])[ = new std::vector<VariableDeclaration*>(); ]b4_lhs_value(29, [])[->push_back(]b4_rhs_value(1, 1, 27, [[method_arg_decl]])[); }]])

b4_case(22, [b4_syncline(121, [["Parser.y"]])
[    { ]b4_rhs_value(3, 1, 29, [])[->push_back(]b4_rhs_value(3, 3, 27, [[method_arg_decl]])[); }]])

b4_case(23, [b4_syncline(125, [["Parser.y"]])
[    { ]b4_lhs_value(30, [])[ = new MethodCall(*]b4_rhs_value(4, 1, 33, [])[, *]b4_rhs_value(4, 3, 36, [])[); }]])

b4_case(24, [b4_syncline(129, [["Parser.y"]])
[    { ]b4_lhs_value(31, [])[ = new Assignment(*]b4_rhs_value(3, 1, 33, [[identifier]])[, *]b4_rhs_value(3, 3, 32, [])[); }]])

b4_case(25, [b4_syncline(133, [["Parser.y"]])
[    { ]b4_lhs_value(32, [])[ = ]b4_rhs_value(1, 1, 30, [])[; }]])

b4_case(26, [b4_syncline(134, [["Parser.y"]])
[    { ]b4_lhs_value(32, [])[ = ]b4_rhs_value(1, 1, 31, [])[; }]])

b4_case(27, [b4_syncline(135, [["Parser.y"]])
[    { ]b4_lhs_value(32, [[identifier]])[ = ]b4_rhs_value(1, 1, 33, [])[; }]])

b4_case(28, [b4_syncline(136, [["Parser.y"]])
[    { ]b4_lhs_value(32, [])[ = ]b4_rhs_value(1, 1, 34, [])[; }]])

b4_case(29, [b4_syncline(141, [["Parser.y"]])
[    { ]b4_lhs_value(33, [])[ = new Identifier(*]b4_rhs_value(1, 1, 5, [])[); }]])

b4_case(30, [b4_syncline(145, [["Parser.y"]])
[    { ]b4_lhs_value(34, [])[ = new Integer(]b4_rhs_value(1, 1, 3, [])[); }]])

b4_case(31, [b4_syncline(146, [["Parser.y"]])
[    { ]b4_lhs_value(34, [])[ = new String(*]b4_rhs_value(1, 1, 4, [])[); }]])

b4_case(32, [b4_syncline(150, [["Parser.y"]])
[    { ]b4_lhs_value(35, [[identifier]])[ = ]b4_rhs_value(1, 1, 33, [])[; }]])

b4_case(33, [b4_syncline(151, [["Parser.y"]])
[    { ]b4_lhs_value(35, [])[ = ]b4_rhs_value(1, 1, 30, [])[; }]])

b4_case(34, [b4_syncline(152, [["Parser.y"]])
[    { ]b4_lhs_value(35, [])[ = ]b4_rhs_value(1, 1, 34, [])[; }]])

b4_case(35, [b4_syncline(156, [["Parser.y"]])
[    { ]b4_lhs_value(36, [])[ = new std::vector<Expression*>(); }]])

b4_case(36, [b4_syncline(157, [["Parser.y"]])
[    { ]b4_lhs_value(36, [])[ = new std::vector<Expression*>(); ]b4_lhs_value(36, [])[->push_back(]b4_rhs_value(1, 1, 35, [])[); }]])

b4_case(37, [b4_syncline(158, [["Parser.y"]])
[    { ]b4_rhs_value(3, 1, 36, [])[->push_back(]b4_rhs_value(3, 3, 35, [])[); }]])

])

m4_define([b4_percent_code_user_qualifiers],
[[[[[[requires]], [[Parser.y:8.7]], [[Parser.y:8.15]]]]]])


m4_define([b4_symbol(35, has_destructor)],
[[0]])


m4_define([b4_symbol(27, type)],
[[statement]])


m4_define([b4_symbol(25, id)],
[[val_decl]])


m4_define([b4_symbol(16, type)],
[[token]])


m4_define([b4_symbol(35, id)],
[[method_call_args]])


m4_define([b4_symbol(6, type)],
[[token]])


m4_define([b4_skeletonsdir],
[[D:\vuesc\winflexbison\data/skeletons]])


m4_define([b4_translate],
[[     0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18]])


m4_define([b4_percent_define_loc(api.parser.class)],
[[[[Parser.y:5.1]], [[Parser.y:5.36]]]])


m4_define([b4_symbol(3, is_token)],
[[1]])


m4_define([b4_use_push_for_pull_flag],
[[0]])


m4_define([b4_symbol(12, is_token)],
[[1]])


m4_define([b4_symbol(22, is_token)],
[[0]])


m4_define([b4_symbol(4, has_type)],
[[1]])


m4_define([b4_symbol(32, is_token)],
[[0]])


m4_define([b4_symbol(8, has_printer)],
[[0]])


m4_define([b4_pact_ninf],
[[-19]])


m4_define([b4_symbol(17, has_printer)],
[[0]])


m4_define([b4_symbol(13, has_type)],
[[1]])


m4_define([b4_symbol(23, has_type)],
[[1]])


m4_define([b4_symbol(27, has_printer)],
[[0]])


m4_define([b4_symbol(33, has_type)],
[[1]])


m4_define([b4_conflict_list_heads],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0]])


m4_define([b4_symbol(0, tag)],
[[$][end]])


m4_define([b4_symbol(1, tag)],
[[error]])


m4_define([b4_symbol(4, user_number)],
[[259]])


m4_define([b4_symbol(2, tag)],
[[$][undefined]])


m4_define([b4_symbol(13, user_number)],
[[268]])


m4_define([b4_symbol(3, tag)],
[[TINTEGER]])


m4_define([b4_symbol(23, user_number)],
[[-1]])


m4_define([b4_symbol(20, number)],
[[20]])


m4_define([b4_percent_define_how(parse.trace)],
[[0]])


m4_define([b4_symbol(33, user_number)],
[[-1]])


m4_define([b4_symbol(21, number)],
[[21]])


m4_define([b4_symbol(4, tag)],
[[TSTRING]])


m4_define([b4_symbol(5, tag)],
[[TIDENTIFIER]])


m4_define([b4_symbol(22, number)],
[[22]])


m4_define([b4_toknum_max],
[[273]])


m4_define([b4_symbol(23, number)],
[[23]])


m4_define([b4_symbol(6, tag)],
[[TFUN]])


m4_define([b4_rhs],
[[    20,     0,    -1,    -1,    21,    -1,    22,    -1,    21,    22,
      -1,    24,    -1,    25,    -1,    27,    -1,    26,    -1,    31,
      -1,    12,    21,    13,    -1,    12,    13,    -1,     7,    32,
      16,    32,    -1,     7,    32,    16,    32,    18,    31,    -1,
       8,    32,    16,    32,    18,    31,    -1,    32,    16,    32,
      -1,    32,    16,    32,    18,    31,    -1,     6,    32,    10,
      28,    11,    23,    -1,     6,    32,    10,    28,    11,    16,
      32,    23,    -1,    -1,    26,    -1,    28,    14,    26,    -1,
      32,    10,    35,    11,    -1,    32,    18,    31,    -1,    29,
      -1,    30,    -1,    32,    -1,    33,    -1,     5,    -1,     3,
      -1,     4,    -1,    32,    -1,    29,    -1,    33,    -1,    -1,
      34,    -1,    35,    14,    34,    -1]])


m4_define([b4_last],
[[74]])


m4_define([b4_symbol(24, number)],
[[24]])


m4_define([b4_symbol(7, tag)],
[[TVAR]])


m4_define([b4_symbol(8, tag)],
[[TVAL]])


m4_define([b4_symbol(25, number)],
[[25]])


m4_define([b4_stos_min],
[[0]])


m4_define([b4_symbol(26, number)],
[[26]])


m4_define([b4_symbol(9, tag)],
[[TRETURN]])


m4_define([b4_symbol(27, number)],
[[27]])


m4_define([b4_tag_seen_flag],
[[1]])


m4_define([b4_percent_define(parse.trace)],
[[]])


m4_define([b4_token_table_flag],
[[0]])


m4_define([b4_symbol(28, number)],
[[28]])


m4_define([b4_symbol(29, number)],
[[29]])


m4_define([b4_parser_file_name],
[[Parser.cc]])


m4_define([b4_percent_define_bison_variables(lr.default-reduction)],
[[]])


m4_define([b4_symbol(5, has_destructor)],
[[0]])


m4_define([b4_symbol(5, id)],
[[TIDENTIFIER]])


m4_define([b4_symbol(14, has_destructor)],
[[0]])


m4_define([b4_symbol(14, id)],
[[TCOMMA]])


m4_define([b4_symbol(28, type)],
[[variable_vector]])


m4_define([b4_symbol(24, has_destructor)],
[[0]])


m4_define([b4_immediate],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(34, has_destructor)],
[[0]])


m4_define([b4_symbol(24, id)],
[[var_decl]])


m4_define([b4_symbol(17, type)],
[[token]])


m4_define([b4_percent_code()],
[[]b4_syncline(23, [["Parser.y"]])[

    static int yylex(Vues::Parser::semantic_type *yylval, Lexer &lexer);
]])


m4_define([b4_symbol(34, id)],
[[method_call_arg]])


m4_define([b4_symbol(7, type)],
[[token]])


m4_define([b4_table_min],
[[1]])


m4_define([b4_table],
[[    23,    19,    20,    21,     1,     2,     3,    52,    36,    24,
      24,    53,    38,    30,    32,    25,    43,    26,    26,    44,
       3,    31,    35,    37,    40,    41,    42,    51,    22,    27,
      56,    57,    55,    30,    32,     1,     2,     3,     4,     5,
       6,    31,    37,    28,    40,    37,    37,    29,    24,    25,
      60,    23,     1,     2,     3,     4,     5,     6,    46,    45,
      48,    47,    58,     1,     2,     3,     4,     5,     6,    49,
      52,    62,    59,    61,    50]])


m4_define([b4_conflicting_rules_max],
[[0]])


m4_define([b4_merger],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0]])


m4_define([b4_glr_flag],
[[0]])


m4_define([b4_symbol(2, is_token)],
[[0]])


m4_define([b4_symbol(11, is_token)],
[[1]])


m4_define([b4_check_max],
[[60]])


m4_define([b4_symbol(21, is_token)],
[[0]])


m4_define([b4_symbol(3, has_type)],
[[1]])


m4_define([b4_symbol(31, is_token)],
[[0]])


m4_define([b4_symbol(7, has_printer)],
[[0]])


m4_define([b4_symbol(12, has_type)],
[[1]])


m4_define([b4_symbol(16, has_printer)],
[[0]])


m4_define([b4_symbol(22, has_type)],
[[1]])


m4_define([b4_symbol(26, has_printer)],
[[0]])


m4_define([b4_symbol(32, has_type)],
[[1]])


m4_define([b4_spec_graph_file],
[[Parser.dot]])


m4_define([b4_symbol(10, tag)],
[[TLPAREN]])


m4_define([b4_symbol(3, user_number)],
[[258]])


m4_define([b4_symbol(11, tag)],
[[TRPAREN]])


m4_define([b4_rline_min],
[[0]])


m4_define([b4_symbol(30, number)],
[[30]])


m4_define([b4_symbol(12, user_number)],
[[267]])


m4_define([b4_symbol(12, tag)],
[[TLBRACE]])


m4_define([b4_symbol(13, tag)],
[[TRBRACE]])


m4_define([b4_symbol(31, number)],
[[31]])


m4_define([b4_symbol(22, user_number)],
[[-1]])


m4_define([b4_percent_define_syncline(api.parser.class)],
[[]b4_syncline(5, [["Parser.y"]])[]])


m4_define([b4_symbol(32, number)],
[[32]])


m4_define([b4_symbol(32, user_number)],
[[-1]])


m4_define([b4_symbol(14, tag)],
[[TCOMMA]])


m4_define([b4_toknum],
[[     0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273]])


m4_define([b4_symbol(15, tag)],
[[TDOT]])


m4_define([b4_symbol(33, number)],
[[33]])


m4_define([b4_symbol(16, tag)],
[[TCOLON]])


m4_define([b4_symbol(34, number)],
[[34]])


m4_define([b4_symbol(17, tag)],
[[TQUOTE]])


m4_define([b4_symbol(35, number)],
[[35]])


m4_define([b4_defgoto_max],
[[54]])


m4_define([b4_symbol(18, tag)],
[[TASSIGN]])


m4_define([b4_symbol(19, tag)],
[[$][accept]])


m4_define([b4_symbol(4, has_destructor)],
[[0]])


m4_define([b4_symbol(4, id)],
[[TSTRING]])


m4_define([b4_symbol(29, type)],
[[expression]])


m4_define([b4_symbol(13, has_destructor)],
[[0]])


m4_define([b4_symbol(13, id)],
[[TRBRACE]])


m4_define([b4_symbol(23, has_destructor)],
[[0]])


m4_define([b4_symbol(18, type)],
[[]])


m4_define([b4_version],
[[3.3.1]])


m4_define([b4_symbol(33, has_destructor)],
[[0]])


m4_define([b4_symbol(23, id)],
[[block]])


m4_define([b4_symbol(8, type)],
[[token]])


m4_define([b4_immediate_max],
[[0]])


m4_define([b4_translate_min],
[[0]])


m4_define([b4_symbol(33, id)],
[[constant]])


m4_define([b4_percent_define_loc(parse.trace)],
[[[[<command line>:3.-1]], [[<command line>:3.-1]]]])


m4_define([b4_symbol(1, is_token)],
[[0]])


m4_define([b4_symbol(10, is_token)],
[[1]])


m4_define([b4_percent_define(lr.default-reduction)],
[[most]])


m4_define([b4_symbol(20, is_token)],
[[0]])


m4_define([b4_symbol(2, has_type)],
[[0]])


m4_define([b4_symbol(30, is_token)],
[[0]])


m4_define([b4_symbol(6, has_printer)],
[[0]])


m4_define([b4_symbol(11, has_type)],
[[1]])


m4_define([b4_symbol(15, has_printer)],
[[0]])


m4_define([b4_symbol(21, has_type)],
[[1]])


m4_define([b4_symbol(25, has_printer)],
[[0]])


m4_define([b4_symbol(31, has_type)],
[[1]])


m4_define([b4_symbol(35, has_printer)],
[[0]])


m4_define([b4_symbol(20, tag)],
[[program]])


m4_define([b4_symbol(21, tag)],
[[statements]])


m4_define([b4_symbol(2, user_number)],
[[257]])


m4_define([b4_symbol(22, tag)],
[[statement]])


m4_define([b4_symbol(11, user_number)],
[[266]])


m4_define([b4_symbol(30, type)],
[[expression]])


m4_define([b4_symbol(23, tag)],
[[block]])


m4_define([b4_pgoto_min],
[[-19]])


m4_define([b4_symbol(24, tag)],
[[var_decl]])


m4_define([b4_symbol(21, user_number)],
[[-1]])


m4_define([b4_symbol(25, tag)],
[[val_decl]])


m4_define([b4_symbol(31, user_number)],
[[-1]])


m4_define([b4_rhs_max],
[[35]])


m4_define([b4_symbol(26, tag)],
[[method_arg_decl]])


m4_define([b4_symbol(27, tag)],
[[method_decl]])


m4_define([b4_symbol(28, tag)],
[[method_decl_args]])


m4_define([b4_skeleton],
[["lalr1.cc"]])


m4_define([b4_symbol(29, tag)],
[[method_call_expr]])


m4_define([b4_percent_define_kind(lr.type)],
[[keyword]])


m4_define([b4_pgoto],
[[   -19,   -19,    20,    -8,    11,   -19,   -19,   -15,   -19,   -19,
     -11,   -19,   -18,    -3,   -10,    30,   -19]])


m4_define([b4_pact_max],
[[60]])


m4_define([b4_yacc_flag],
[[0]])


m4_define([b4_percent_define_kind(parse.trace)],
[[keyword]])


m4_define([b4_spec_verbose_file],
[[Parser.output]])


m4_define([b4_percent_define(api.namespace)],
[[ Vues ]])


m4_define([b4_symbol(3, has_destructor)],
[[0]])


m4_define([b4_symbol(3, id)],
[[TINTEGER]])


m4_define([b4_symbol(19, type)],
[[]])


m4_define([b4_symbol(12, has_destructor)],
[[0]])


m4_define([b4_symbol(9, type)],
[[token]])


m4_define([b4_symbol(22, has_destructor)],
[[0]])


m4_define([b4_symbol(12, id)],
[[TLBRACE]])


m4_define([b4_symbol(22, id)],
[[statement]])


m4_define([b4_symbol(32, has_destructor)],
[[0]])


m4_define([b4_symbol(32, id)],
[[identifier]])


m4_define([b4_symbol(0, is_token)],
[[1]])


m4_define([b4_percent_define_kind(lr.keep-unreachable-state)],
[[keyword]])


m4_define([b4_symbol(1, has_type)],
[[0]])


m4_define([b4_symbol(5, has_printer)],
[[0]])


m4_define([b4_conflict_list_heads_min],
[[0]])


m4_define([b4_symbol(14, has_printer)],
[[0]])


m4_define([b4_symbol(10, has_type)],
[[1]])


m4_define([b4_symbol(20, has_type)],
[[1]])


m4_define([b4_symbol(24, has_printer)],
[[0]])


m4_define([b4_symbol(30, has_type)],
[[1]])


m4_define([b4_symbol(34, has_printer)],
[[0]])


m4_define([b4_tname],
[["$][end", "error", "$][undefined", "TINTEGER", "TSTRING", "TIDENTIFIER",
  "TFUN", "TVAR", "TVAL", "TRETURN", "TLPAREN", "TRPAREN", "TLBRACE",
  "TRBRACE", "TCOMMA", "TDOT", "TCOLON", "TQUOTE", "TASSIGN", "$][accept",
  "program", "statements", "statement", "block", "var_decl", "val_decl",
  "method_arg_decl", "method_decl", "method_decl_args", "method_call_expr",
  "assignment_expr", "expression", "identifier", "constant",
  "method_call_arg", "method_call_args", ]b4_null[]])


m4_define([b4_symbol(30, tag)],
[[assignment_expr]])


m4_define([b4_percent_define_loc(lr.default-reduction)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_symbol(31, tag)],
[[expression]])


m4_define([b4_symbol(32, tag)],
[[identifier]])


m4_define([b4_symbol(1, user_number)],
[[256]])


m4_define([b4_symbol(33, tag)],
[[constant]])


m4_define([b4_symbol(31, type)],
[[expression]])


m4_define([b4_defact],
[[     2,    30,    31,    29,     0,     0,     0,     0,     3,     4,
       6,     7,     9,     8,    25,    26,    10,    27,    28,     0,
       0,     0,     1,     5,    35,     0,     0,    20,     0,     0,
      33,    32,    34,    36,     0,    16,    24,    27,    21,     0,
       0,    13,     0,    23,     0,     0,     0,     0,     0,     0,
      37,    17,     0,     0,    18,    22,    14,    15,    12,     0,
       0,    11,    19]])


m4_define([b4_symbol(34, tag)],
[[method_call_arg]])


m4_define([b4_symbol(20, type)],
[[block]])


m4_define([b4_symbol(19, is_token)],
[[0]])


m4_define([b4_symbol(10, user_number)],
[[265]])


m4_define([b4_symbol(20, user_number)],
[[-1]])


m4_define([b4_symbol(35, tag)],
[[method_call_args]])


m4_define([b4_symbol(29, is_token)],
[[0]])


m4_define([b4_tokens_number],
[[19]])


m4_define([b4_symbol(30, user_number)],
[[-1]])


m4_define([b4_stos_max],
[[35]])


m4_define([b4_percent_define_user_variables],
[[[[[[parse.trace]], [[<command line>:3.-1]], [[<command line>:3.-1]]]],[[[[api.parser.class]], [[Parser.y:5.1]], [[Parser.y:5.36]]]],[[[[api.namespace]], [[Parser.y:6.1]], [[Parser.y:6.31]]]]]])


m4_define([b4_lex_param],
[[[[[Lexer &lexer]], [[lexer]]]]])


m4_define([b4_symbol(2, has_destructor)],
[[0]])


m4_define([b4_merger_min],
[[0]])


m4_define([b4_symbol(11, has_destructor)],
[[0]])


m4_define([b4_symbol(2, id)],
[[]])


m4_define([b4_table_max],
[[62]])


m4_define([b4_symbol(11, id)],
[[TRPAREN]])


m4_define([b4_symbol(21, has_destructor)],
[[0]])


m4_define([b4_symbol(21, id)],
[[statements]])


m4_define([b4_spec_name_prefix],
[[]])


m4_define([b4_symbol(31, has_destructor)],
[[0]])


m4_define([b4_symbol(31, id)],
[[expression]])


m4_define([b4_epilogue],
[[]b4_syncline(162, [["Parser.y"]])[


#include "Lexer.h"

static int yylex(Vues::Parser::semantic_type *yylval, Lexer &lexer)
{
    return lexer.yylex(yylval);
}

void Vues::Parser::error(const std::string &err)
{
    std::cerr << "Error: " << err << std::endl;
}
]])


m4_define([b4_table_ninf],
[[-1]])


m4_define([b4_prhs],
[[     0,     0,     3,     4,     6,     8,    11,    13,    15,    17,
      19,    21,    25,    28,    33,    40,    47,    51,    57,    64,
      73,    74,    76,    80,    85,    89,    91,    93,    95,    97,
      99,   101,   103,   105,   107,   109,   110,   112]])


m4_define([b4_percent_define_kind(lr.default-reduction)],
[[keyword]])


m4_define([b4_symbol(4, has_printer)],
[[0]])


m4_define([b4_symbol(0, has_type)],
[[0]])


m4_define([b4_check],
[[     8,     4,     5,     6,     3,     4,     5,    12,    26,    10,
      10,    16,    27,    24,    24,    16,    11,    18,    18,    14,
       5,    24,    25,    26,    27,    28,    29,    45,     0,    10,
      48,    49,    47,    44,    44,     3,     4,     5,     6,     7,
       8,    44,    45,    16,    47,    48,    49,    16,    10,    16,
      53,    59,     3,     4,     5,     6,     7,     8,    11,    18,
      18,    14,    13,     3,     4,     5,     6,     7,     8,    18,
      12,    60,    52,    13,    44]])


m4_define([b4_symbol(13, has_printer)],
[[0]])


m4_define([b4_symbol(23, has_printer)],
[[0]])


m4_define([b4_nterms_number],
[[17]])


m4_define([b4_symbol(33, has_printer)],
[[0]])


m4_define([b4_rline_max],
[[158]])


m4_define([b4_symbol(32, type)],
[[identifier]])


m4_define([b4_symbol(0, user_number)],
[[0]])


m4_define([b4_symbol(21, type)],
[[block]])


m4_define([b4_symbol(9, is_token)],
[[1]])


m4_define([b4_dprec],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(18, is_token)],
[[1]])


m4_define([b4_symbol(10, type)],
[[token]])


m4_define([b4_symbol(0, type)],
[[]])


m4_define([b4_symbol(28, is_token)],
[[0]])


m4_define([b4_symbol(19, has_type)],
[[0]])


m4_define([b4_symbol(29, has_type)],
[[1]])


m4_define([b4_rline],
[[     0,    64,    64,    65,    70,    71,    76,    77,    78,    79,
      80,    85,    86,    98,    99,   103,   108,   109,   114,   115,
     119,   120,   121,   125,   129,   133,   134,   135,   136,   141,
     145,   146,   150,   151,   152,   156,   157,   158]])


m4_define([b4_percent_define_how(api.parser.class)],
[[2]])


m4_define([b4_prhs_min],
[[0]])


m4_define([b4_spec_outfile],
[[Parser.cc]])


m4_define([b4_symbol(1, has_destructor)],
[[0]])


m4_define([b4_symbol(19, user_number)],
[[-1]])


m4_define([b4_translate_max],
[[18]])


m4_define([b4_symbol(29, user_number)],
[[-1]])


m4_define([b4_symbol(10, has_destructor)],
[[0]])


m4_define([b4_symbol(1, id)],
[[error]])


m4_define([b4_union_members],
[[]b4_syncline(27, [["Parser.y"]])[

    int token;
    long long integer;
    std::string* string;

    Node* node;
    Block* block;
    Expression* expression;
    Statement* statement;
    Identifier* identifier;
    VariableDeclaration* var_decl;
    /* Method arguments receive different format of variable declarations. */ 
    VariableDeclaration* method_arg_decl;
    std::vector<Expression*> *expression_vector;
    std::vector<VariableDeclaration*> *variable_vector;
]])


m4_define([b4_symbol(20, has_destructor)],
[[0]])


m4_define([b4_symbol(10, id)],
[[TLPAREN]])


m4_define([b4_user_token_number_max],
[[273]])


m4_define([b4_symbol(30, has_destructor)],
[[0]])


m4_define([b4_symbol(20, id)],
[[program]])


m4_define([b4_r1_min],
[[0]])


m4_define([b4_symbol(30, id)],
[[assignment_expr]])


m4_define([b4_max_left_semantic_context],
[[0]])


m4_define([b4_percent_define_kind(api.parser.class)],
[[code]])


m4_define([b4_percent_define_loc(api.namespace)],
[[[[Parser.y:6.1]], [[Parser.y:6.31]]]])


m4_define([b4_symbol(3, has_printer)],
[[0]])


m4_define([b4_symbol(12, has_printer)],
[[0]])


m4_define([b4_symbol(22, has_printer)],
[[0]])


m4_define([b4_symbol(32, has_printer)],
[[0]])


m4_define([b4_symbol(33, type)],
[[expression]])


m4_define([b4_pgoto_max],
[[30]])


m4_define([b4_symbol(22, type)],
[[statement]])


m4_define([b4_symbol(8, is_token)],
[[1]])


m4_define([b4_symbol(11, type)],
[[token]])


m4_define([b4_rules_number],
[[37]])


m4_define([b4_symbol(17, is_token)],
[[1]])


m4_define([b4_symbol(1, type)],
[[]])


m4_define([b4_symbol(27, is_token)],
[[0]])


m4_define([b4_symbol(9, has_type)],
[[1]])


m4_define([b4_file_name_all_but_ext],
[[Parser]])


m4_define([b4_symbol(18, has_type)],
[[0]])


m4_define([b4_percent_code(requires)],
[[]b4_syncline(8, [["Parser.y"]])[

    #include "AbstractSyntaxTree.h"
    class Lexer;
]])


m4_define([b4_symbol(28, has_type)],
[[1]])


m4_define([b4_percent_define(lr.type)],
[[lalr]])


m4_define([b4_symbol(9, user_number)],
[[264]])


m4_define([b4_symbol(0, has_destructor)],
[[0]])


m4_define([b4_symbol(18, user_number)],
[[273]])


m4_define([b4_symbol(0, id)],
[[]])


m4_define([b4_symbol(28, user_number)],
[[-1]])


m4_define([b4_r2_min],
[[0]])


m4_define([b4_pact],
[[    32,   -19,   -19,   -19,    15,    15,    15,    28,    32,   -19,
     -19,   -19,   -19,   -19,   -19,   -19,   -19,    -1,   -19,    19,
      27,    31,   -19,   -19,     1,    15,     1,    15,    15,    15,
     -19,    38,   -19,   -19,     5,    41,   -19,     0,   -19,    47,
      33,    42,    51,   -19,     1,     1,    -5,    15,     1,     1,
     -19,   -19,    49,    15,   -19,   -19,   -19,   -19,   -19,    60,
      58,   -19,   -19]])


m4_define([b4_dprec_min],
[[0]])


m4_define([b4_defact_min],
[[0]])


m4_define([b4_percent_define(lr.keep-unreachable-state)],
[[false]])


m4_define([b4_synclines_flag],
[[1]])


m4_define([b4_nondeterministic_flag],
[[0]])


m4_define([b4_defines_flag],
[[1]])


m4_define([b4_percent_define_syncline(parse.trace)],
[[]b4_syncline(3, [["<command line>"]])[]])


m4_define([b4_conflict_list_heads_max],
[[0]])


m4_define([b4_dir_prefix],
[[]])


m4_define([b4_symbol(2, has_printer)],
[[0]])


m4_define([b4_symbol(19, has_destructor)],
[[0]])


m4_define([b4_symbol(11, has_printer)],
[[0]])


m4_define([b4_symbol(29, has_destructor)],
[[0]])


m4_define([b4_symbol(19, id)],
[[]])


m4_define([b4_symbol(21, has_printer)],
[[0]])


m4_define([b4_symbol(29, id)],
[[method_call_expr]])


m4_define([b4_symbol(31, has_printer)],
[[0]])


m4_define([b4_symbol(34, type)],
[[expression]])


m4_define([b4_symbol(23, type)],
[[block]])


m4_define([b4_symbol(12, type)],
[[token]])


m4_define([b4_symbol(2, type)],
[[]])


m4_define([b4_symbol(7, is_token)],
[[1]])


m4_define([b4_symbol(16, is_token)],
[[1]])


m4_define([b4_symbol(0, has_id)],
[[0]])


m4_define([b4_symbol(26, is_token)],
[[0]])


m4_define([b4_symbol(1, has_id)],
[[1]])


m4_define([b4_symbol(8, has_type)],
[[1]])


m4_define([b4_symbol(2, has_id)],
[[0]])


m4_define([b4_symbol(17, has_type)],
[[1]])


m4_define([b4_symbol(3, has_id)],
[[1]])


m4_define([b4_symbol(27, has_type)],
[[1]])


m4_define([b4_symbol(4, has_id)],
[[1]])


m4_define([b4_percent_define_syncline(api.namespace)],
[[]b4_syncline(6, [["Parser.y"]])[]])


m4_define([b4_symbol(5, has_id)],
[[1]])


m4_define([b4_symbol(6, has_id)],
[[1]])


m4_define([b4_symbol(7, has_id)],
[[1]])


m4_define([b4_merger_max],
[[0]])


m4_define([b4_symbol(8, has_id)],
[[1]])


m4_define([b4_symbol(8, user_number)],
[[263]])


m4_define([b4_symbol(9, has_id)],
[[1]])


m4_define([b4_symbol(17, user_number)],
[[272]])


m4_define([b4_symbol(27, user_number)],
[[-1]])


m4_define([b4_undef_token_number],
[[2]])


m4_define([b4_symbol(9, has_destructor)],
[[0]])


m4_define([b4_symbol(1, has_printer)],
[[0]])


m4_define([b4_symbol(18, has_destructor)],
[[0]])


m4_define([b4_symbol(9, id)],
[[TRETURN]])


m4_define([b4_symbol(10, has_printer)],
[[0]])


m4_define([b4_symbol(28, has_destructor)],
[[0]])


m4_define([b4_symbol(18, id)],
[[TASSIGN]])


m4_define([b4_percent_define_bison_variables(lr.type)],
[[]])


m4_define([b4_symbol(28, id)],
[[method_decl_args]])


m4_define([b4_symbol(20, has_printer)],
[[0]])


m4_define([b4_symbols_number],
[[36]])


m4_define([b4_symbol(30, has_printer)],
[[0]])


m4_define([b4_symbol(35, type)],
[[expression_vector]])


m4_define([b4_symbol(24, type)],
[[statement]])


m4_define([b4_symbol(13, type)],
[[token]])


m4_define([b4_symbol(3, type)],
[[integer]])


m4_define([b4_symbol(6, is_token)],
[[1]])


m4_define([b4_symbol(15, is_token)],
[[1]])


m4_define([b4_symbol(10, has_id)],
[[1]])


m4_define([b4_symbol(25, is_token)],
[[0]])


m4_define([b4_percent_define_syncline(lr.default-reduction)],
[[]])


m4_define([b4_symbol(35, is_token)],
[[0]])


m4_define([b4_symbol(11, has_id)],
[[1]])


m4_define([b4_symbol(7, has_type)],
[[1]])


m4_define([b4_symbol(12, has_id)],
[[1]])


m4_define([b4_symbol(16, has_type)],
[[1]])


m4_define([b4_symbol(13, has_id)],
[[1]])


m4_define([b4_symbol(26, has_type)],
[[1]])


m4_define([b4_prhs_max],
[[112]])


m4_define([b4_symbol(14, has_id)],
[[1]])


m4_define([b4_symbol(15, has_id)],
[[1]])


m4_define([b4_symbol(16, has_id)],
[[1]])


m4_define([b4_percent_define_bison_variables(lr.keep-unreachable-state)],
[[]])


m4_define([b4_symbol(17, has_id)],
[[1]])


m4_define([b4_symbol(18, has_id)],
[[1]])


m4_define([b4_spec_file_prefix],
[[]])


m4_define([b4_symbol(7, user_number)],
[[262]])


m4_define([b4_symbol(19, has_id)],
[[0]])


m4_define([b4_r1_max],
[[35]])


m4_define([b4_symbol(16, user_number)],
[[271]])


m4_define([b4_symbol(26, user_number)],
[[-1]])


m4_define([b4_required_version],
[[302]])


m4_define([b4_percent_define_loc(lr.type)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_percent_define(api.parser.class)],
[[ Parser ]])


m4_define([b4_toknum_min],
[[0]])


m4_define([b4_symbol(8, has_destructor)],
[[0]])


m4_define([b4_symbol(0, has_printer)],
[[0]])


m4_define([b4_symbol(17, has_destructor)],
[[0]])


m4_define([b4_symbol(8, id)],
[[TVAL]])


m4_define([b4_symbol(17, id)],
[[TQUOTE]])


m4_define([b4_symbol(27, has_destructor)],
[[0]])


m4_define([b4_symbol(27, id)],
[[method_decl]])


m4_define([b4_symbol(25, type)],
[[statement]])


m4_define([b4_symbol(14, type)],
[[token]])


m4_define([b4_spec_defines_file],
[[Parser.h]])


m4_define([b4_symbol(4, type)],
[[string]])


m4_define([b4_conflicting_rules_min],
[[0]])


m4_define([b4_r1],
[[     0,    19,    20,    20,    21,    21,    22,    22,    22,    22,
      22,    23,    23,    24,    24,    25,    26,    26,    27,    27,
      28,    28,    28,    29,    30,    31,    31,    31,    31,    32,
      33,    33,    34,    34,    34,    35,    35,    35]])


m4_define([b4_symbol(5, is_token)],
[[1]])


m4_define([b4_pre_prologue],
[[]b4_syncline(13, [["Parser.y"]])[

    #include "AbstractSyntaxTree.h"
    Block* root_block;

    #define YY_EXCEPTIONS 0
    #define YYDEBUG 1
]])


m4_define([b4_symbol(20, has_id)],
[[1]])


m4_define([b4_symbol(14, is_token)],
[[1]])


m4_define([b4_r2],
[[     0,     2,     0,     1,     1,     2,     1,     1,     1,     1,
       1,     3,     2,     4,     6,     6,     3,     5,     6,     8,
       0,     1,     3,     4,     3,     1,     1,     1,     1,     1,
       1,     1,     1,     1,     1,     0,     1,     3]])


m4_define([b4_percent_define_loc(lr.keep-unreachable-state)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_parse_param],
[[[[[Lexer &lexer]], [[lexer]]]]])


m4_define([b4_symbol(21, has_id)],
[[1]])


m4_define([b4_symbol(24, is_token)],
[[0]])


m4_define([b4_symbol(6, has_type)],
[[1]])


m4_define([b4_symbol(34, is_token)],
[[0]])


m4_define([b4_symbol(22, has_id)],
[[1]])


m4_define([b4_symbol(15, has_type)],
[[1]])


m4_define([b4_symbol(23, has_id)],
[[1]])


m4_define([b4_symbol(19, has_printer)],
[[0]])


m4_define([b4_check_min],
[[0]])


m4_define([b4_symbol(29, has_printer)],
[[0]])


m4_define([b4_symbol(25, has_type)],
[[1]])


m4_define([b4_symbol(24, has_id)],
[[1]])


m4_define([b4_states_number],
[[63]])


m4_define([b4_symbol(35, has_type)],
[[1]])


m4_define([b4_symbol(25, has_id)],
[[1]])


m4_define([b4_symbol(26, has_id)],
[[1]])


m4_define([b4_symbol(27, has_id)],
[[1]])


m4_define([b4_symbol(28, has_id)],
[[1]])


m4_define([b4_symbol(29, has_id)],
[[1]])


m4_define([b4_r2_max],
[[8]])


m4_define([b4_symbol(6, user_number)],
[[261]])


m4_define([b4_symbol(15, user_number)],
[[270]])


m4_define([b4_symbol(25, user_number)],
[[-1]])


m4_define([b4_symbol(0, number)],
[[0]])


m4_define([b4_symbol(35, user_number)],
[[-1]])


m4_define([b4_dprec_max],
[[0]])


m4_define([b4_symbol(1, number)],
[[1]])


m4_define([b4_defgoto],
[[    -1,     7,     8,     9,    54,    10,    11,    12,    13,    39,
      14,    15,    16,    17,    18,    33,    34]])


m4_define([b4_defact_max],
[[37]])


m4_define([b4_symbol(2, number)],
[[2]])


m4_define([b4_stos],
[[     0,     3,     4,     5,     6,     7,     8,    20,    21,    22,
      24,    25,    26,    27,    29,    30,    31,    32,    33,    32,
      32,    32,     0,    22,    10,    16,    18,    10,    16,    16,
      29,    32,    33,    34,    35,    32,    31,    32,    26,    28,
      32,    32,    32,    11,    14,    18,    11,    14,    18,    18,
      34,    31,    12,    16,    23,    26,    31,    31,    13,    21,
      32,    13,    23]])


m4_define([b4_symbol(3, number)],
[[3]])


m4_define([b4_symbol(4, number)],
[[4]])


m4_define([b4_final_state_number],
[[22]])


m4_define([b4_symbol(5, number)],
[[5]])


m4_define([b4_symbol(6, number)],
[[6]])


m4_define([b4_defgoto_min],
[[-1]])


m4_define([b4_symbol(7, number)],
[[7]])


m4_define([b4_symbol(8, number)],
[[8]])


m4_define([b4_symbol(7, has_destructor)],
[[0]])


m4_define([b4_symbol(9, number)],
[[9]])


m4_define([b4_symbol(7, id)],
[[TVAR]])


m4_define([b4_symbol(16, has_destructor)],
[[0]])


m4_define([b4_file_name],
[["Parser.y"]])


m4_define([b4_symbol(26, has_destructor)],
[[0]])


m4_define([b4_symbol(16, id)],
[[TCOLON]])


m4_define([b4_symbol(26, id)],
[[method_arg_decl]])


m4_define([b4_symbol(26, type)],
[[statement]])


m4_define([b4_symbol(15, type)],
[[token]])


m4_define([b4_immediate_min],
[[0]])


m4_define([b4_symbol(5, type)],
[[string]])


m4_define([b4_symbol(4, is_token)],
[[1]])


m4_define([b4_symbol(30, has_id)],
[[1]])


m4_define([b4_percent_define_syncline(lr.type)],
[[]])


m4_define([b4_symbol(31, has_id)],
[[1]])


m4_define([b4_symbol(13, is_token)],
[[1]])


m4_define([b4_symbol(23, is_token)],
[[0]])


m4_define([b4_symbol(32, has_id)],
[[1]])


m4_define([b4_symbol(5, has_type)],
[[1]])


m4_define([b4_symbol(33, is_token)],
[[0]])


m4_define([b4_symbol(33, has_id)],
[[1]])


m4_define([b4_symbol(9, has_printer)],
[[0]])


m4_define([b4_symbol(14, has_type)],
[[1]])


m4_define([b4_symbol(34, has_id)],
[[1]])


m4_define([b4_symbol(18, has_printer)],
[[0]])


m4_define([b4_symbol(24, has_type)],
[[1]])


m4_define([b4_symbol(35, has_id)],
[[1]])


m4_define([b4_symbol(28, has_printer)],
[[0]])


m4_define([b4_symbol(34, has_type)],
[[1]])


m4_define([b4_symbol(5, user_number)],
[[260]])


m4_define([b4_percent_define_how(api.namespace)],
[[2]])


m4_define([b4_symbol(14, user_number)],
[[269]])


m4_define([b4_symbol(24, user_number)],
[[-1]])


m4_define([b4_symbol(10, number)],
[[10]])


m4_define([b4_symbol(34, user_number)],
[[-1]])


m4_define([b4_symbol(11, number)],
[[11]])


m4_define([b4_percent_define_syncline(lr.keep-unreachable-state)],
[[]])


m4_define([b4_symbol(12, number)],
[[12]])


m4_define([b4_symbol(13, number)],
[[13]])


m4_define([b4_rhs_min],
[[-1]])


m4_define([b4_symbol(14, number)],
[[14]])


m4_define([b4_symbol(15, number)],
[[15]])


m4_define([b4_symbol(16, number)],
[[16]])


m4_define([b4_symbol(17, number)],
[[17]])


m4_define([b4_symbol(18, number)],
[[18]])


m4_define([b4_pact_min],
[[-19]])


m4_define([b4_symbol(19, number)],
[[19]])


m4_define([b4_symbol(6, has_destructor)],
[[0]])


m4_define([b4_symbol(6, id)],
[[TFUN]])


m4_define([b4_symbol(15, has_destructor)],
[[0]])


m4_define([b4_percent_define_kind(api.namespace)],
[[code]])


m4_define([b4_symbol(25, has_destructor)],
[[0]])


m4_define([b4_symbol(15, id)],
[[TDOT]])


m4_define([b4_conflicting_rules],
[[     0]])


