m4_init()
m4_define([b4_mergers], 
[[]])

m4_define([b4_symbol_numbers],
[[0], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20], [21], [22], [23], [24], [25], [26], [27], [28], [29], [30], [31], [32], [33], [34], [35], [36], [37]])

m4_define([b4_type_names],
[[0, 1, 2, 26],
[27, 28, 30],
[35, 36],
[37],
[34],
[29, 31, 32],
[3, 4, 5],
[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25],
[33]])

m4_define([b4_actions], 
[b4_case(2, [b4_syncline(63, [["Parser.y"]])
[    { root_block = new Block(); }]])

b4_case(3, [b4_syncline(64, [["Parser.y"]])
[    { root_block = ]b4_rhs_value(1, 1, 28, [])[; }]])

b4_case(4, [b4_syncline(68, [["Parser.y"]])
[    { ]b4_lhs_value(28, [])[ = new Block(); ]b4_lhs_value(28, [])[->statements.push_back(]b4_rhs_value(1, 1, 29, [[statement]])[); }]])

b4_case(5, [b4_syncline(69, [["Parser.y"]])
[    { ]b4_rhs_value(2, 1, 28, [])[->statements.push_back(]b4_rhs_value(2, 2, 29, [[statement]])[); }]])

b4_case(6, [b4_syncline(73, [["Parser.y"]])
[    { ]b4_lhs_value(29, [])[ = ]b4_rhs_value(1, 1, 31, [])[; }]])

b4_case(7, [b4_syncline(73, [["Parser.y"]])
[    { ]b4_lhs_value(29, [])[ = ]b4_rhs_value(1, 1, 32, [])[; }]])

b4_case(8, [b4_syncline(74, [["Parser.y"]])
[    { ]b4_lhs_value(29, [])[ = new ExpressionStatement(*]b4_rhs_value(1, 1, 37, [])[); }]])

b4_case(9, [b4_syncline(75, [["Parser.y"]])
[    { ]b4_lhs_value(29, [])[ = new ReturnStatement(*]b4_rhs_value(2, 2, 37, [])[); }]])

b4_case(10, [b4_syncline(79, [["Parser.y"]])
[    { ]b4_lhs_value(30, [])[ = ]b4_rhs_value(3, 2, 28, [])[; }]])

b4_case(11, [b4_syncline(80, [["Parser.y"]])
[    { ]b4_lhs_value(30, [])[ = new Block(); }]])

b4_case(12, [b4_syncline(84, [["Parser.y"]])
[    { ]b4_lhs_value(31, [])[ = new VariableDeclaration(*]b4_rhs_value(4, 2, 34, [])[, *]b4_rhs_value(4, 4, 34, [])[); }]])

b4_case(13, [b4_syncline(85, [["Parser.y"]])
[    { ]b4_lhs_value(31, [])[ = new VariableDeclaration(*]b4_rhs_value(6, 2, 34, [])[, *]b4_rhs_value(6, 4, 34, [])[, ]b4_rhs_value(6, 6, 37, [])[); }]])

b4_case(14, [b4_syncline(90, [["Parser.y"]])
[    { ]b4_lhs_value(32, [])[ = new MethodDeclaration(*]b4_rhs_value(6, 1, 34, [])[, *]b4_rhs_value(6, 2, 34, [])[, *]b4_rhs_value(6, 4, 33, [])[, *]b4_rhs_value(6, 6, 30, [])[); delete ]b4_rhs_value(6, 4, 33, [])[; }]])

b4_case(15, [b4_syncline(93, [["Parser.y"]])
[    { ]b4_lhs_value(33, [])[ = new std::vector<VariableDeclaration*>(); }]])

b4_case(16, [b4_syncline(94, [["Parser.y"]])
[    { ]b4_lhs_value(33, [])[ = new std::vector<VariableDeclaration*>(); ]b4_lhs_value(33, [])[->push_back(]b4_rhs_value(1, 1, 31, [[var_decl]])[); }]])

b4_case(17, [b4_syncline(95, [["Parser.y"]])
[    { ]b4_rhs_value(3, 1, 33, [])[->push_back(]b4_rhs_value(3, 3, 31, [[var_decl]])[); }]])

b4_case(18, [b4_syncline(99, [["Parser.y"]])
[    { ]b4_lhs_value(34, [])[ = new Identifier(*]b4_rhs_value(1, 1, 3, [])[); delete ]b4_rhs_value(1, 1, 3, [])[; }]])

b4_case(19, [b4_syncline(103, [["Parser.y"]])
[    { ]b4_lhs_value(35, [])[ = new Integer(atol(]b4_rhs_value(1, 1, 4, [])[->c_str())); delete ]b4_rhs_value(1, 1, 4, [])[; }]])

b4_case(20, [b4_syncline(110, [["Parser.y"]])
[    { ]b4_lhs_value(37, [])[ = new Assignment(*]b4_rhs_value(3, 1, 34, [[identifier]])[, *]b4_rhs_value(3, 3, 37, [])[); }]])

b4_case(21, [b4_syncline(111, [["Parser.y"]])
[    { ]b4_lhs_value(37, [])[ = new MethodCall(*]b4_rhs_value(4, 1, 34, [])[, *]b4_rhs_value(4, 3, 38, [])[); delete ]b4_rhs_value(4, 3, 38, [])[; }]])

b4_case(22, [b4_syncline(112, [["Parser.y"]])
[    { ]b4_lhs_value(37, [[identifier]])[ = ]b4_rhs_value(1, 1, 34, [])[; }]])

b4_case(23, [b4_syncline(113, [["Parser.y"]])
[    { ]b4_lhs_value(37, [])[ = ]b4_rhs_value(1, 1, 35, [])[; }]])

b4_case(24, [b4_syncline(114, [["Parser.y"]])
[    { ]b4_lhs_value(37, [])[ = ]b4_rhs_value(3, 2, 37, [])[; }]])

b4_case(25, [b4_syncline(117, [["Parser.y"]])
[    { ]b4_lhs_value(38, [])[ = new std::vector<Expression*>(); }]])

b4_case(26, [b4_syncline(118, [["Parser.y"]])
[    { ]b4_lhs_value(38, [])[ = new std::vector<Expression*>(); ]b4_lhs_value(38, [])[->push_back(]b4_rhs_value(1, 1, 37, [])[); }]])

b4_case(27, [b4_syncline(119, [["Parser.y"]])
[    { ]b4_rhs_value(3, 1, 38, [])[->push_back(]b4_rhs_value(3, 3, 37, [])[); }]])

])

m4_define([b4_percent_code_user_qualifiers],
[[[[[[requires]], [[Parser.y:8.7]], [[Parser.y:8.15]]]]]])


m4_define([b4_symbol(35, has_destructor)],
[[0]])


m4_define([b4_symbol(27, type)],
[[block]])


m4_define([b4_symbol(25, id)],
[[TRETURN]])


m4_define([b4_symbol(16, type)],
[[token]])


m4_define([b4_symbol(35, id)],
[[numeric]])


m4_define([b4_symbol(6, type)],
[[token]])


m4_define([b4_skeletonsdir],
[[D:\vuesc\winflexbison\data/skeletons]])


m4_define([b4_translate],
[[     0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25]])


m4_define([b4_percent_define_loc(api.parser.class)],
[[[[Parser.y:5.1]], [[Parser.y:5.36]]]])


m4_define([b4_symbol(3, is_token)],
[[1]])


m4_define([b4_use_push_for_pull_flag],
[[0]])


m4_define([b4_symbol(12, is_token)],
[[1]])


m4_define([b4_symbol(22, is_token)],
[[1]])


m4_define([b4_symbol(4, has_type)],
[[1]])


m4_define([b4_symbol(32, is_token)],
[[0]])


m4_define([b4_symbol(8, has_printer)],
[[0]])


m4_define([b4_pact_ninf],
[[-7]])


m4_define([b4_symbol(17, has_printer)],
[[0]])


m4_define([b4_symbol(13, has_type)],
[[1]])


m4_define([b4_symbol(23, has_type)],
[[1]])


m4_define([b4_symbol(27, has_printer)],
[[0]])


m4_define([b4_symbol(33, has_type)],
[[1]])


m4_define([b4_symbol(37, has_printer)],
[[0]])


m4_define([b4_conflict_list_heads],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0]])


m4_define([b4_symbol(0, tag)],
[[$][end]])


m4_define([b4_symbol(1, tag)],
[[error]])


m4_define([b4_symbol(4, user_number)],
[[259]])


m4_define([b4_symbol(2, tag)],
[[$][undefined]])


m4_define([b4_symbol(13, user_number)],
[[268]])


m4_define([b4_symbol(3, tag)],
[[TIDENTIFIER]])


m4_define([b4_symbol(23, user_number)],
[[278]])


m4_define([b4_symbol(20, number)],
[[20]])


m4_define([b4_percent_define_how(parse.trace)],
[[0]])


m4_define([b4_symbol(33, user_number)],
[[-1]])


m4_define([b4_symbol(21, number)],
[[21]])


m4_define([b4_symbol(4, tag)],
[[TINTEGER]])


m4_define([b4_symbol(5, tag)],
[[TSTRING]])


m4_define([b4_symbol(22, number)],
[[22]])


m4_define([b4_toknum_max],
[[280]])


m4_define([b4_symbol(23, number)],
[[23]])


m4_define([b4_symbol(6, tag)],
[[TVAR]])


m4_define([b4_rhs],
[[    27,     0,    -1,    -1,    28,    -1,    29,    -1,    28,    29,
      -1,    31,    -1,    32,    -1,    36,    -1,    25,    36,    -1,
      17,    28,    18,    -1,    17,    18,    -1,     6,    34,     7,
      34,    -1,     6,    34,     7,    34,    14,    36,    -1,    34,
      34,    15,    33,    16,    30,    -1,    -1,    31,    -1,    33,
      19,    31,    -1,     3,    -1,     4,    -1,    34,    14,    36,
      -1,    34,    15,    37,    16,    -1,    34,    -1,    35,    -1,
      15,    36,    16,    -1,    -1,    36,    -1,    37,    19,    36,
      -1]])


m4_define([b4_last],
[[63]])


m4_define([b4_symbol(24, number)],
[[24]])


m4_define([b4_symbol(7, tag)],
[[TCOLON]])


m4_define([b4_symbol(8, tag)],
[[TCEQ]])


m4_define([b4_symbol(25, number)],
[[25]])


m4_define([b4_stos_min],
[[0]])


m4_define([b4_symbol(26, number)],
[[26]])


m4_define([b4_symbol(9, tag)],
[[TCNE]])


m4_define([b4_symbol(27, number)],
[[27]])


m4_define([b4_tag_seen_flag],
[[1]])


m4_define([b4_percent_define(parse.trace)],
[[]])


m4_define([b4_token_table_flag],
[[0]])


m4_define([b4_symbol(28, number)],
[[28]])


m4_define([b4_symbol(29, number)],
[[29]])


m4_define([b4_parser_file_name],
[[Parser.cc]])


m4_define([b4_percent_define_bison_variables(lr.default-reduction)],
[[]])


m4_define([b4_symbol(5, has_destructor)],
[[0]])


m4_define([b4_symbol(5, id)],
[[TSTRING]])


m4_define([b4_symbol(14, has_destructor)],
[[0]])


m4_define([b4_symbol(14, id)],
[[TEQUAL]])


m4_define([b4_symbol(28, type)],
[[block]])


m4_define([b4_symbol(24, has_destructor)],
[[0]])


m4_define([b4_immediate],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(34, has_destructor)],
[[0]])


m4_define([b4_symbol(24, id)],
[[TDIV]])


m4_define([b4_symbol(17, type)],
[[token]])


m4_define([b4_percent_code()],
[[]b4_syncline(23, [["Parser.y"]])[

    static int yylex(Vues::Parser::semantic_type *yylval, Lexer &lexer);
]])


m4_define([b4_symbol(34, id)],
[[identifier]])


m4_define([b4_symbol(7, type)],
[[token]])


m4_define([b4_table_min],
[[0]])


m4_define([b4_table],
[[    11,    19,     1,    14,    18,    16,    17,    11,     1,     2,
      23,    22,     1,     2,     1,     3,     1,     2,    24,     3,
       4,    25,    26,    29,     4,    20,    21,    42,     4,     3,
      30,    44,    35,    31,     5,    38,    32,    19,     5,    11,
      28,     1,     2,    11,     3,    41,    36,    20,    21,    37,
      34,    39,     0,     4,    43,     0,     0,     0,     0,     0,
       0,     0,     0,     5]])


m4_define([b4_conflicting_rules_max],
[[0]])


m4_define([b4_merger],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0]])


m4_define([b4_glr_flag],
[[0]])


m4_define([b4_symbol(2, is_token)],
[[0]])


m4_define([b4_symbol(11, is_token)],
[[1]])


m4_define([b4_check_max],
[[43]])


m4_define([b4_symbol(21, is_token)],
[[1]])


m4_define([b4_symbol(3, has_type)],
[[1]])


m4_define([b4_symbol(31, is_token)],
[[0]])


m4_define([b4_symbol(7, has_printer)],
[[0]])


m4_define([b4_symbol(12, has_type)],
[[1]])


m4_define([b4_symbol(16, has_printer)],
[[0]])


m4_define([b4_symbol(22, has_type)],
[[1]])


m4_define([b4_symbol(26, has_printer)],
[[0]])


m4_define([b4_symbol(32, has_type)],
[[1]])


m4_define([b4_symbol(36, has_printer)],
[[0]])


m4_define([b4_spec_graph_file],
[[parser]])


m4_define([b4_symbol(10, tag)],
[[TCLT]])


m4_define([b4_symbol(3, user_number)],
[[258]])


m4_define([b4_symbol(11, tag)],
[[TCLE]])


m4_define([b4_rline_min],
[[0]])


m4_define([b4_symbol(30, number)],
[[30]])


m4_define([b4_symbol(12, user_number)],
[[267]])


m4_define([b4_symbol(12, tag)],
[[TCGT]])


m4_define([b4_symbol(13, tag)],
[[TCGE]])


m4_define([b4_symbol(31, number)],
[[31]])


m4_define([b4_symbol(22, user_number)],
[[277]])


m4_define([b4_percent_define_syncline(api.parser.class)],
[[]b4_syncline(5, [["Parser.y"]])[]])


m4_define([b4_symbol(32, number)],
[[32]])


m4_define([b4_symbol(32, user_number)],
[[-1]])


m4_define([b4_symbol(14, tag)],
[[TEQUAL]])


m4_define([b4_toknum],
[[     0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280]])


m4_define([b4_symbol(15, tag)],
[[TLPAREN]])


m4_define([b4_symbol(33, number)],
[[33]])


m4_define([b4_symbol(16, tag)],
[[TRPAREN]])


m4_define([b4_symbol(34, number)],
[[34]])


m4_define([b4_symbol(17, tag)],
[[TLBRACE]])


m4_define([b4_symbol(35, number)],
[[35]])


m4_define([b4_defgoto_max],
[[40]])


m4_define([b4_symbol(36, number)],
[[36]])


m4_define([b4_symbol(18, tag)],
[[TRBRACE]])


m4_define([b4_symbol(19, tag)],
[[TCOMMA]])


m4_define([b4_symbol(37, number)],
[[37]])


m4_define([b4_symbol(4, has_destructor)],
[[0]])


m4_define([b4_symbol(4, id)],
[[TINTEGER]])


m4_define([b4_symbol(29, type)],
[[statement]])


m4_define([b4_symbol(13, has_destructor)],
[[0]])


m4_define([b4_symbol(13, id)],
[[TCGE]])


m4_define([b4_symbol(23, has_destructor)],
[[0]])


m4_define([b4_symbol(18, type)],
[[token]])


m4_define([b4_version],
[[3.3.1]])


m4_define([b4_symbol(33, has_destructor)],
[[0]])


m4_define([b4_symbol(23, id)],
[[TMUL]])


m4_define([b4_symbol(8, type)],
[[token]])


m4_define([b4_immediate_max],
[[0]])


m4_define([b4_translate_min],
[[0]])


m4_define([b4_symbol(33, id)],
[[method_decl_args]])


m4_define([b4_percent_define_loc(parse.trace)],
[[[[<command line>:3.-1]], [[<command line>:3.-1]]]])


m4_define([b4_symbol(1, is_token)],
[[0]])


m4_define([b4_symbol(10, is_token)],
[[1]])


m4_define([b4_percent_define(lr.default-reduction)],
[[most]])


m4_define([b4_symbol(20, is_token)],
[[1]])


m4_define([b4_symbol(2, has_type)],
[[0]])


m4_define([b4_symbol(30, is_token)],
[[0]])


m4_define([b4_symbol(6, has_printer)],
[[0]])


m4_define([b4_symbol(11, has_type)],
[[1]])


m4_define([b4_symbol(15, has_printer)],
[[0]])


m4_define([b4_symbol(21, has_type)],
[[1]])


m4_define([b4_symbol(25, has_printer)],
[[0]])


m4_define([b4_symbol(31, has_type)],
[[1]])


m4_define([b4_symbol(35, has_printer)],
[[0]])


m4_define([b4_symbol(20, tag)],
[[TDOT]])


m4_define([b4_symbol(21, tag)],
[[TPLUS]])


m4_define([b4_symbol(2, user_number)],
[[257]])


m4_define([b4_symbol(22, tag)],
[[TMINUS]])


m4_define([b4_symbol(11, user_number)],
[[266]])


m4_define([b4_symbol(30, type)],
[[block]])


m4_define([b4_symbol(23, tag)],
[[TMUL]])


m4_define([b4_pgoto_min],
[[-7]])


m4_define([b4_symbol(24, tag)],
[[TDIV]])


m4_define([b4_symbol(21, user_number)],
[[276]])


m4_define([b4_symbol(25, tag)],
[[TRETURN]])


m4_define([b4_symbol(31, user_number)],
[[-1]])


m4_define([b4_rhs_max],
[[37]])


m4_define([b4_symbol(26, tag)],
[[$][accept]])


m4_define([b4_symbol(27, tag)],
[[program]])


m4_define([b4_symbol(28, tag)],
[[statements]])


m4_define([b4_skeleton],
[["lalr1.cc"]])


m4_define([b4_symbol(29, tag)],
[[statement]])


m4_define([b4_percent_define_kind(lr.type)],
[[keyword]])


m4_define([b4_pgoto],
[[    -7,    -7,    15,    -6,    -7,     8,    -7,    -7,     0,    -7,
       1,    -7]])


m4_define([b4_pact_max],
[[38]])


m4_define([b4_yacc_flag],
[[0]])


m4_define([b4_percent_define_kind(parse.trace)],
[[keyword]])


m4_define([b4_spec_verbose_file],
[[Parser.output]])


m4_define([b4_percent_define(api.namespace)],
[[ Vues ]])


m4_define([b4_symbol(3, has_destructor)],
[[0]])


m4_define([b4_symbol(3, id)],
[[TIDENTIFIER]])


m4_define([b4_symbol(19, type)],
[[token]])


m4_define([b4_symbol(12, has_destructor)],
[[0]])


m4_define([b4_symbol(9, type)],
[[token]])


m4_define([b4_symbol(22, has_destructor)],
[[0]])


m4_define([b4_symbol(12, id)],
[[TCGT]])


m4_define([b4_symbol(22, id)],
[[TMINUS]])


m4_define([b4_symbol(32, has_destructor)],
[[0]])


m4_define([b4_symbol(32, id)],
[[method_decl]])


m4_define([b4_symbol(0, is_token)],
[[1]])


m4_define([b4_percent_define_kind(lr.keep-unreachable-state)],
[[keyword]])


m4_define([b4_symbol(1, has_type)],
[[0]])


m4_define([b4_symbol(5, has_printer)],
[[0]])


m4_define([b4_conflict_list_heads_min],
[[0]])


m4_define([b4_symbol(14, has_printer)],
[[0]])


m4_define([b4_symbol(10, has_type)],
[[1]])


m4_define([b4_symbol(20, has_type)],
[[1]])


m4_define([b4_symbol(24, has_printer)],
[[0]])


m4_define([b4_symbol(30, has_type)],
[[1]])


m4_define([b4_symbol(34, has_printer)],
[[0]])


m4_define([b4_tname],
[["$][end", "error", "$][undefined", "TIDENTIFIER", "TINTEGER", "TSTRING",
  "TVAR", "TCOLON", "TCEQ", "TCNE", "TCLT", "TCLE", "TCGT", "TCGE",
  "TEQUAL", "TLPAREN", "TRPAREN", "TLBRACE", "TRBRACE", "TCOMMA", "TDOT",
  "TPLUS", "TMINUS", "TMUL", "TDIV", "TRETURN", "$][accept", "program",
  "statements", "statement", "block", "var_decl", "method_decl",
  "method_decl_args", "identifier", "numeric", "expression", "call_args", ]b4_null[]])


m4_define([b4_symbol(30, tag)],
[[block]])


m4_define([b4_percent_define_loc(lr.default-reduction)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_symbol(31, tag)],
[[var_decl]])


m4_define([b4_symbol(32, tag)],
[[method_decl]])


m4_define([b4_symbol(1, user_number)],
[[256]])


m4_define([b4_symbol(33, tag)],
[[method_decl_args]])


m4_define([b4_symbol(31, type)],
[[statement]])


m4_define([b4_defact],
[[     2,    18,    19,     0,     0,     0,     0,     3,     4,     6,
       7,    22,    23,     8,     0,    22,     0,     9,     1,     5,
       0,    25,     0,     0,    24,    20,    26,     0,    15,    12,
      21,     0,    16,     0,     0,    27,     0,     0,    13,     0,
      14,    17,    11,     0,    10]])


m4_define([b4_symbol(34, tag)],
[[identifier]])


m4_define([b4_symbol(20, type)],
[[token]])


m4_define([b4_symbol(19, is_token)],
[[1]])


m4_define([b4_symbol(10, user_number)],
[[265]])


m4_define([b4_symbol(20, user_number)],
[[275]])


m4_define([b4_symbol(35, tag)],
[[numeric]])


m4_define([b4_symbol(29, is_token)],
[[0]])


m4_define([b4_tokens_number],
[[26]])


m4_define([b4_symbol(36, tag)],
[[expression]])


m4_define([b4_symbol(30, user_number)],
[[-1]])


m4_define([b4_symbol(37, tag)],
[[call_args]])


m4_define([b4_stos_max],
[[37]])


m4_define([b4_percent_define_user_variables],
[[[[[[parse.trace]], [[<command line>:3.-1]], [[<command line>:3.-1]]]],[[[[api.parser.class]], [[Parser.y:5.1]], [[Parser.y:5.36]]]],[[[[api.namespace]], [[Parser.y:6.1]], [[Parser.y:6.31]]]]]])


m4_define([b4_lex_param],
[[[[[Lexer &lexer]], [[lexer]]]]])


m4_define([b4_symbol(2, has_destructor)],
[[0]])


m4_define([b4_merger_min],
[[0]])


m4_define([b4_symbol(11, has_destructor)],
[[0]])


m4_define([b4_symbol(2, id)],
[[]])


m4_define([b4_table_max],
[[44]])


m4_define([b4_symbol(11, id)],
[[TCLE]])


m4_define([b4_symbol(21, has_destructor)],
[[0]])


m4_define([b4_symbol(21, id)],
[[TPLUS]])


m4_define([b4_spec_name_prefix],
[[]])


m4_define([b4_symbol(31, has_destructor)],
[[0]])


m4_define([b4_symbol(31, id)],
[[var_decl]])


m4_define([b4_epilogue],
[[]b4_syncline(123, [["Parser.y"]])[


#include "Lexer.h"

static int yylex(Vues::Parser::semantic_type *yylval, Lexer &lexer)
{
    return lexer.yylex(yylval);
}

void Vues::Parser::error(const std::string &err)
{
    std::cerr << "Error: " << err << std::endl;
}
]])


m4_define([b4_table_ninf],
[[-1]])


m4_define([b4_prhs],
[[     0,     0,     3,     4,     6,     8,    11,    13,    15,    17,
      20,    24,    27,    32,    39,    46,    47,    49,    53,    55,
      57,    61,    66,    68,    70,    74,    75,    77]])


m4_define([b4_percent_define_kind(lr.default-reduction)],
[[keyword]])


m4_define([b4_symbol(4, has_printer)],
[[0]])


m4_define([b4_symbol(0, has_type)],
[[0]])


m4_define([b4_check],
[[     0,     7,     3,     3,     0,     4,     5,     7,     3,     4,
       7,    11,     3,     4,     3,     6,     3,     4,    16,     6,
      15,    20,    21,    23,    15,    14,    15,    18,    15,     6,
      16,    18,    31,    19,    25,    34,    28,    43,    25,    39,
      15,     3,     4,    43,     6,    37,    16,    14,    15,    19,
      14,    17,    -1,    15,    39,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    25]])


m4_define([b4_symbol(13, has_printer)],
[[0]])


m4_define([b4_symbol(23, has_printer)],
[[0]])


m4_define([b4_nterms_number],
[[12]])


m4_define([b4_symbol(33, has_printer)],
[[0]])


m4_define([b4_rline_max],
[[119]])


m4_define([b4_symbol(32, type)],
[[statement]])


m4_define([b4_symbol(0, user_number)],
[[0]])


m4_define([b4_symbol(21, type)],
[[token]])


m4_define([b4_symbol(9, is_token)],
[[1]])


m4_define([b4_dprec],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(18, is_token)],
[[1]])


m4_define([b4_symbol(10, type)],
[[token]])


m4_define([b4_symbol(0, type)],
[[]])


m4_define([b4_symbol(28, is_token)],
[[0]])


m4_define([b4_symbol(19, has_type)],
[[1]])


m4_define([b4_symbol(29, has_type)],
[[1]])


m4_define([b4_rline],
[[     0,    63,    63,    64,    68,    69,    73,    73,    74,    75,
      79,    80,    84,    85,    89,    93,    94,    95,    99,   103,
     110,   111,   112,   113,   114,   117,   118,   119]])


m4_define([b4_percent_define_how(api.parser.class)],
[[2]])


m4_define([b4_prhs_min],
[[0]])


m4_define([b4_spec_outfile],
[[Parser.cc]])


m4_define([b4_symbol(1, has_destructor)],
[[0]])


m4_define([b4_symbol(19, user_number)],
[[274]])


m4_define([b4_translate_max],
[[25]])


m4_define([b4_symbol(29, user_number)],
[[-1]])


m4_define([b4_symbol(10, has_destructor)],
[[0]])


m4_define([b4_symbol(1, id)],
[[error]])


m4_define([b4_union_members],
[[]b4_syncline(27, [["Parser.y"]])[

    int token;
    Node* node;
    Expression* expression;
    Statement* statement;
    Identifier* identifier;
    VariableDeclaration* var_decl;
    std::vector<Expression*> *expression_vector;
    std::vector<VariableDeclaration*> *variable_vector;
    std::string* string;
    Block* block;
]])


m4_define([b4_symbol(20, has_destructor)],
[[0]])


m4_define([b4_symbol(10, id)],
[[TCLT]])


m4_define([b4_user_token_number_max],
[[280]])


m4_define([b4_symbol(30, has_destructor)],
[[0]])


m4_define([b4_symbol(20, id)],
[[TDOT]])


m4_define([b4_r1_min],
[[0]])


m4_define([b4_symbol(30, id)],
[[block]])


m4_define([b4_max_left_semantic_context],
[[0]])


m4_define([b4_percent_define_kind(api.parser.class)],
[[code]])


m4_define([b4_percent_define_loc(api.namespace)],
[[[[Parser.y:6.1]], [[Parser.y:6.31]]]])


m4_define([b4_symbol(3, has_printer)],
[[0]])


m4_define([b4_symbol(12, has_printer)],
[[0]])


m4_define([b4_symbol(22, has_printer)],
[[0]])


m4_define([b4_symbol(32, has_printer)],
[[0]])


m4_define([b4_symbol(33, type)],
[[variable_vector]])


m4_define([b4_pgoto_max],
[[15]])


m4_define([b4_symbol(22, type)],
[[token]])


m4_define([b4_symbol(8, is_token)],
[[1]])


m4_define([b4_symbol(11, type)],
[[token]])


m4_define([b4_rules_number],
[[27]])


m4_define([b4_symbol(17, is_token)],
[[1]])


m4_define([b4_symbol(1, type)],
[[]])


m4_define([b4_symbol(27, is_token)],
[[0]])


m4_define([b4_symbol(9, has_type)],
[[1]])


m4_define([b4_file_name_all_but_ext],
[[Parser]])


m4_define([b4_symbol(37, is_token)],
[[0]])


m4_define([b4_symbol(18, has_type)],
[[1]])


m4_define([b4_percent_code(requires)],
[[]b4_syncline(8, [["Parser.y"]])[

    #include "AbstractSyntaxTree.h"
    class Lexer;
]])


m4_define([b4_symbol(28, has_type)],
[[1]])


m4_define([b4_percent_define(lr.type)],
[[lalr]])


m4_define([b4_symbol(9, user_number)],
[[264]])


m4_define([b4_symbol(0, has_destructor)],
[[0]])


m4_define([b4_symbol(18, user_number)],
[[273]])


m4_define([b4_symbol(0, id)],
[[]])


m4_define([b4_symbol(28, user_number)],
[[-1]])


m4_define([b4_r2_min],
[[0]])


m4_define([b4_pact],
[[    38,    -7,    -7,    -1,     5,     5,     4,    38,    -7,    -7,
      -7,    11,    -7,    -7,     3,    33,     2,    -7,    -7,    -7,
       5,     5,    25,    -1,    -7,    -7,    -7,    14,    23,    36,
      -7,     5,    -7,    30,     5,    -7,    34,    23,    -7,     9,
      -7,    -7,    -7,    13,    -7]])


m4_define([b4_dprec_min],
[[0]])


m4_define([b4_defact_min],
[[0]])


m4_define([b4_percent_define(lr.keep-unreachable-state)],
[[false]])


m4_define([b4_synclines_flag],
[[1]])


m4_define([b4_nondeterministic_flag],
[[0]])


m4_define([b4_defines_flag],
[[1]])


m4_define([b4_percent_define_syncline(parse.trace)],
[[]b4_syncline(3, [["<command line>"]])[]])


m4_define([b4_conflict_list_heads_max],
[[0]])


m4_define([b4_dir_prefix],
[[]])


m4_define([b4_symbol(2, has_printer)],
[[0]])


m4_define([b4_symbol(19, has_destructor)],
[[0]])


m4_define([b4_symbol(11, has_printer)],
[[0]])


m4_define([b4_symbol(29, has_destructor)],
[[0]])


m4_define([b4_symbol(19, id)],
[[TCOMMA]])


m4_define([b4_symbol(21, has_printer)],
[[0]])


m4_define([b4_symbol(29, id)],
[[statement]])


m4_define([b4_symbol(31, has_printer)],
[[0]])


m4_define([b4_symbol(34, type)],
[[identifier]])


m4_define([b4_symbol(23, type)],
[[token]])


m4_define([b4_symbol(12, type)],
[[token]])


m4_define([b4_symbol(2, type)],
[[]])


m4_define([b4_symbol(7, is_token)],
[[1]])


m4_define([b4_symbol(16, is_token)],
[[1]])


m4_define([b4_symbol(0, has_id)],
[[0]])


m4_define([b4_symbol(26, is_token)],
[[0]])


m4_define([b4_symbol(1, has_id)],
[[1]])


m4_define([b4_symbol(36, is_token)],
[[0]])


m4_define([b4_symbol(8, has_type)],
[[1]])


m4_define([b4_symbol(2, has_id)],
[[0]])


m4_define([b4_symbol(17, has_type)],
[[1]])


m4_define([b4_symbol(3, has_id)],
[[1]])


m4_define([b4_symbol(27, has_type)],
[[1]])


m4_define([b4_symbol(4, has_id)],
[[1]])


m4_define([b4_symbol(37, has_type)],
[[1]])


m4_define([b4_percent_define_syncline(api.namespace)],
[[]b4_syncline(6, [["Parser.y"]])[]])


m4_define([b4_symbol(5, has_id)],
[[1]])


m4_define([b4_symbol(6, has_id)],
[[1]])


m4_define([b4_symbol(7, has_id)],
[[1]])


m4_define([b4_merger_max],
[[0]])


m4_define([b4_symbol(8, has_id)],
[[1]])


m4_define([b4_symbol(8, user_number)],
[[263]])


m4_define([b4_symbol(9, has_id)],
[[1]])


m4_define([b4_symbol(17, user_number)],
[[272]])


m4_define([b4_symbol(27, user_number)],
[[-1]])


m4_define([b4_symbol(37, user_number)],
[[-1]])


m4_define([b4_undef_token_number],
[[2]])


m4_define([b4_symbol(9, has_destructor)],
[[0]])


m4_define([b4_symbol(1, has_printer)],
[[0]])


m4_define([b4_symbol(18, has_destructor)],
[[0]])


m4_define([b4_symbol(9, id)],
[[TCNE]])


m4_define([b4_symbol(10, has_printer)],
[[0]])


m4_define([b4_symbol(28, has_destructor)],
[[0]])


m4_define([b4_symbol(18, id)],
[[TRBRACE]])


m4_define([b4_percent_define_bison_variables(lr.type)],
[[]])


m4_define([b4_symbol(28, id)],
[[statements]])


m4_define([b4_symbol(20, has_printer)],
[[0]])


m4_define([b4_symbols_number],
[[38]])


m4_define([b4_symbol(30, has_printer)],
[[0]])


m4_define([b4_symbol(35, type)],
[[expression]])


m4_define([b4_symbol(24, type)],
[[token]])


m4_define([b4_symbol(13, type)],
[[token]])


m4_define([b4_symbol(3, type)],
[[string]])


m4_define([b4_symbol(6, is_token)],
[[1]])


m4_define([b4_symbol(15, is_token)],
[[1]])


m4_define([b4_symbol(10, has_id)],
[[1]])


m4_define([b4_symbol(25, is_token)],
[[1]])


m4_define([b4_percent_define_syncline(lr.default-reduction)],
[[]])


m4_define([b4_symbol(35, is_token)],
[[0]])


m4_define([b4_symbol(11, has_id)],
[[1]])


m4_define([b4_symbol(7, has_type)],
[[1]])


m4_define([b4_symbol(12, has_id)],
[[1]])


m4_define([b4_symbol(16, has_type)],
[[1]])


m4_define([b4_symbol(13, has_id)],
[[1]])


m4_define([b4_symbol(26, has_type)],
[[0]])


m4_define([b4_prhs_max],
[[77]])


m4_define([b4_symbol(36, has_type)],
[[1]])


m4_define([b4_symbol(14, has_id)],
[[1]])


m4_define([b4_symbol(15, has_id)],
[[1]])


m4_define([b4_symbol(16, has_id)],
[[1]])


m4_define([b4_percent_define_bison_variables(lr.keep-unreachable-state)],
[[]])


m4_define([b4_symbol(17, has_id)],
[[1]])


m4_define([b4_symbol(18, has_id)],
[[1]])


m4_define([b4_spec_file_prefix],
[[]])


m4_define([b4_symbol(7, user_number)],
[[262]])


m4_define([b4_symbol(19, has_id)],
[[1]])


m4_define([b4_r1_max],
[[37]])


m4_define([b4_symbol(16, user_number)],
[[271]])


m4_define([b4_symbol(26, user_number)],
[[-1]])


m4_define([b4_symbol(36, user_number)],
[[-1]])


m4_define([b4_required_version],
[[302]])


m4_define([b4_percent_define_loc(lr.type)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_percent_define(api.parser.class)],
[[ Parser ]])


m4_define([b4_toknum_min],
[[0]])


m4_define([b4_symbol(8, has_destructor)],
[[0]])


m4_define([b4_symbol(0, has_printer)],
[[0]])


m4_define([b4_symbol(17, has_destructor)],
[[0]])


m4_define([b4_symbol(8, id)],
[[TCEQ]])


m4_define([b4_symbol(17, id)],
[[TLBRACE]])


m4_define([b4_symbol(27, has_destructor)],
[[0]])


m4_define([b4_symbol(27, id)],
[[program]])


m4_define([b4_symbol(37, has_destructor)],
[[0]])


m4_define([b4_symbol(36, type)],
[[expression]])


m4_define([b4_symbol(37, id)],
[[call_args]])


m4_define([b4_symbol(25, type)],
[[token]])


m4_define([b4_symbol(14, type)],
[[token]])


m4_define([b4_spec_defines_file],
[[Parser.h]])


m4_define([b4_symbol(4, type)],
[[string]])


m4_define([b4_conflicting_rules_min],
[[0]])


m4_define([b4_r1],
[[     0,    26,    27,    27,    28,    28,    29,    29,    29,    29,
      30,    30,    31,    31,    32,    33,    33,    33,    34,    35,
      36,    36,    36,    36,    36,    37,    37,    37]])


m4_define([b4_symbol(5, is_token)],
[[1]])


m4_define([b4_pre_prologue],
[[]b4_syncline(13, [["Parser.y"]])[

    #include "AbstractSyntaxTree.h"
    Block* root_block;

    #define YY_EXCEPTIONS 0
    #define YYDEBUG 1
]])


m4_define([b4_symbol(20, has_id)],
[[1]])


m4_define([b4_symbol(14, is_token)],
[[1]])


m4_define([b4_r2],
[[     0,     2,     0,     1,     1,     2,     1,     1,     1,     2,
       3,     2,     4,     6,     6,     0,     1,     3,     1,     1,
       3,     4,     1,     1,     3,     0,     1,     3]])


m4_define([b4_percent_define_loc(lr.keep-unreachable-state)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_parse_param],
[[[[[Lexer &lexer]], [[lexer]]]]])


m4_define([b4_symbol(21, has_id)],
[[1]])


m4_define([b4_symbol(24, is_token)],
[[1]])


m4_define([b4_symbol(6, has_type)],
[[1]])


m4_define([b4_symbol(34, is_token)],
[[0]])


m4_define([b4_symbol(22, has_id)],
[[1]])


m4_define([b4_symbol(15, has_type)],
[[1]])


m4_define([b4_symbol(23, has_id)],
[[1]])


m4_define([b4_symbol(19, has_printer)],
[[0]])


m4_define([b4_check_min],
[[-1]])


m4_define([b4_symbol(29, has_printer)],
[[0]])


m4_define([b4_symbol(25, has_type)],
[[1]])


m4_define([b4_symbol(24, has_id)],
[[1]])


m4_define([b4_states_number],
[[45]])


m4_define([b4_symbol(35, has_type)],
[[1]])


m4_define([b4_symbol(25, has_id)],
[[1]])


m4_define([b4_symbol(26, has_id)],
[[0]])


m4_define([b4_symbol(27, has_id)],
[[1]])


m4_define([b4_symbol(28, has_id)],
[[1]])


m4_define([b4_symbol(29, has_id)],
[[1]])


m4_define([b4_r2_max],
[[6]])


m4_define([b4_symbol(6, user_number)],
[[261]])


m4_define([b4_symbol(15, user_number)],
[[270]])


m4_define([b4_symbol(25, user_number)],
[[280]])


m4_define([b4_symbol(0, number)],
[[0]])


m4_define([b4_symbol(35, user_number)],
[[-1]])


m4_define([b4_dprec_max],
[[0]])


m4_define([b4_symbol(1, number)],
[[1]])


m4_define([b4_defgoto],
[[    -1,     6,     7,     8,    40,     9,    10,    33,    15,    12,
      13,    27]])


m4_define([b4_defact_max],
[[27]])


m4_define([b4_symbol(2, number)],
[[2]])


m4_define([b4_stos],
[[     0,     3,     4,     6,    15,    25,    27,    28,    29,    31,
      32,    34,    35,    36,    34,    34,    36,    36,     0,    29,
      14,    15,    34,     7,    16,    36,    36,    37,    15,    34,
      16,    19,    31,    33,    14,    36,    16,    19,    36,    17,
      30,    31,    18,    28,    18]])


m4_define([b4_symbol(3, number)],
[[3]])


m4_define([b4_symbol(4, number)],
[[4]])


m4_define([b4_final_state_number],
[[18]])


m4_define([b4_symbol(5, number)],
[[5]])


m4_define([b4_symbol(6, number)],
[[6]])


m4_define([b4_defgoto_min],
[[-1]])


m4_define([b4_symbol(7, number)],
[[7]])


m4_define([b4_symbol(8, number)],
[[8]])


m4_define([b4_symbol(7, has_destructor)],
[[0]])


m4_define([b4_symbol(9, number)],
[[9]])


m4_define([b4_symbol(7, id)],
[[TCOLON]])


m4_define([b4_symbol(16, has_destructor)],
[[0]])


m4_define([b4_file_name],
[["Parser.y"]])


m4_define([b4_symbol(26, has_destructor)],
[[0]])


m4_define([b4_symbol(16, id)],
[[TRPAREN]])


m4_define([b4_symbol(26, id)],
[[]])


m4_define([b4_symbol(37, type)],
[[expression_vector]])


m4_define([b4_symbol(36, has_destructor)],
[[0]])


m4_define([b4_symbol(26, type)],
[[]])


m4_define([b4_symbol(36, id)],
[[expression]])


m4_define([b4_symbol(15, type)],
[[token]])


m4_define([b4_immediate_min],
[[0]])


m4_define([b4_symbol(5, type)],
[[string]])


m4_define([b4_symbol(4, is_token)],
[[1]])


m4_define([b4_symbol(30, has_id)],
[[1]])


m4_define([b4_percent_define_syncline(lr.type)],
[[]])


m4_define([b4_symbol(31, has_id)],
[[1]])


m4_define([b4_symbol(13, is_token)],
[[1]])


m4_define([b4_symbol(23, is_token)],
[[1]])


m4_define([b4_symbol(32, has_id)],
[[1]])


m4_define([b4_symbol(5, has_type)],
[[1]])


m4_define([b4_symbol(33, is_token)],
[[0]])


m4_define([b4_symbol(33, has_id)],
[[1]])


m4_define([b4_symbol(9, has_printer)],
[[0]])


m4_define([b4_symbol(14, has_type)],
[[1]])


m4_define([b4_symbol(34, has_id)],
[[1]])


m4_define([b4_symbol(18, has_printer)],
[[0]])


m4_define([b4_symbol(24, has_type)],
[[1]])


m4_define([b4_symbol(35, has_id)],
[[1]])


m4_define([b4_symbol(28, has_printer)],
[[0]])


m4_define([b4_symbol(34, has_type)],
[[1]])


m4_define([b4_symbol(36, has_id)],
[[1]])


m4_define([b4_symbol(37, has_id)],
[[1]])


m4_define([b4_symbol(5, user_number)],
[[260]])


m4_define([b4_percent_define_how(api.namespace)],
[[2]])


m4_define([b4_symbol(14, user_number)],
[[269]])


m4_define([b4_symbol(24, user_number)],
[[279]])


m4_define([b4_symbol(10, number)],
[[10]])


m4_define([b4_symbol(34, user_number)],
[[-1]])


m4_define([b4_symbol(11, number)],
[[11]])


m4_define([b4_percent_define_syncline(lr.keep-unreachable-state)],
[[]])


m4_define([b4_symbol(12, number)],
[[12]])


m4_define([b4_symbol(13, number)],
[[13]])


m4_define([b4_rhs_min],
[[-1]])


m4_define([b4_symbol(14, number)],
[[14]])


m4_define([b4_symbol(15, number)],
[[15]])


m4_define([b4_symbol(16, number)],
[[16]])


m4_define([b4_symbol(17, number)],
[[17]])


m4_define([b4_symbol(18, number)],
[[18]])


m4_define([b4_pact_min],
[[-7]])


m4_define([b4_symbol(19, number)],
[[19]])


m4_define([b4_symbol(6, has_destructor)],
[[0]])


m4_define([b4_symbol(6, id)],
[[TVAR]])


m4_define([b4_symbol(15, has_destructor)],
[[0]])


m4_define([b4_percent_define_kind(api.namespace)],
[[code]])


m4_define([b4_symbol(25, has_destructor)],
[[0]])


m4_define([b4_symbol(15, id)],
[[TLPAREN]])


m4_define([b4_conflicting_rules],
[[     0]])


